__kernel void nano_work(__global unsigned char *attempt, __global unsigned char *result, __global unsigned char *item, unsigned long difficulty) {
unsigned char var_U8_0, var_U8_1, var_U8_2, var_U8_3, var_U8_4, var_U8_5, var_U8_6, var_U8_7, var_U8_8, var_U8_9, var_U8_10, var_U8_11, var_U8_12, var_U8_13, var_U8_14, var_U8_15, var_U8_16, var_U8_17, var_U8_18, var_U8_19, var_U8_20, var_U8_21, var_U8_22, var_U8_23, var_U8_24, var_U8_25, var_U8_26, var_U8_27, var_U8_28, var_U8_29, var_U8_30, var_U8_31, var_U8_32, var_U8_33, var_U8_34, var_U8_35, var_U8_36, var_U8_37, var_U8_38, var_U8_39;
unsigned long var_U64_0, var_U64_1, var_U64_2, var_U64_3, var_U64_4, var_U64_5, var_U64_6, var_U64_7, var_U64_8, var_U64_9, var_U64_10, var_U64_11, var_U64_12, var_U64_13, var_U64_14, var_U64_15, var_U64_16, var_U64_17, var_U64_18, var_U64_19, var_U64_20, var_U64_21, var_U64_22;
var_U8_0 = attempt[0];
var_U8_1 = attempt[1];
var_U8_2 = attempt[2];
var_U8_3 = attempt[3];
var_U8_4 = attempt[4];
var_U8_5 = attempt[5];
var_U8_6 = attempt[6];
var_U8_7 = attempt[7];
var_U64_0 = (unsigned long) var_U8_0;
var_U64_1 = (unsigned long) var_U8_1;
var_U64_1 = var_U64_1 << 8;
var_U64_0 = var_U64_0 | var_U64_1;
var_U64_1 = (unsigned long) var_U8_2;
var_U64_1 = var_U64_1 << 16;
var_U64_0 = var_U64_0 | var_U64_1;
var_U64_1 = (unsigned long) var_U8_3;
var_U64_1 = var_U64_1 << 24;
var_U64_0 = var_U64_0 | var_U64_1;
var_U64_1 = (unsigned long) var_U8_4;
var_U64_1 = var_U64_1 << 32;
var_U64_0 = var_U64_0 | var_U64_1;
var_U64_1 = (unsigned long) var_U8_5;
var_U64_1 = var_U64_1 << 40;
var_U64_0 = var_U64_0 | var_U64_1;
var_U64_1 = (unsigned long) var_U8_6;
var_U64_1 = var_U64_1 << 48;
var_U64_0 = var_U64_0 | var_U64_1;
var_U64_1 = (unsigned long) var_U8_7;
var_U64_1 = var_U64_1 << 56;
var_U64_0 = var_U64_0 | var_U64_1;
var_U64_1 = get_global_id(0);
var_U64_1 = var_U64_1 + var_U64_0;
var_U8_0 = (unsigned char) var_U64_1;
var_U64_0 = var_U64_1 >> 8;
var_U8_1 = (unsigned char) var_U64_0;
var_U64_0 = var_U64_1 >> 16;
var_U8_2 = (unsigned char) var_U64_0;
var_U64_0 = var_U64_1 >> 24;
var_U8_3 = (unsigned char) var_U64_0;
var_U64_0 = var_U64_1 >> 32;
var_U8_4 = (unsigned char) var_U64_0;
var_U64_0 = var_U64_1 >> 40;
var_U8_5 = (unsigned char) var_U64_0;
var_U64_0 = var_U64_1 >> 48;
var_U8_6 = (unsigned char) var_U64_0;
var_U64_0 = var_U64_1 >> 56;
var_U8_7 = (unsigned char) var_U64_0;
var_U8_8 = item[0];
var_U8_9 = item[1];
var_U8_10 = item[2];
var_U8_11 = item[3];
var_U8_12 = item[4];
var_U8_13 = item[5];
var_U8_14 = item[6];
var_U8_15 = item[7];
var_U8_16 = item[8];
var_U8_17 = item[9];
var_U8_18 = item[10];
var_U8_19 = item[11];
var_U8_20 = item[12];
var_U8_21 = item[13];
var_U8_22 = item[14];
var_U8_23 = item[15];
var_U8_24 = item[16];
var_U8_25 = item[17];
var_U8_26 = item[18];
var_U8_27 = item[19];
var_U8_28 = item[20];
var_U8_29 = item[21];
var_U8_30 = item[22];
var_U8_31 = item[23];
var_U8_32 = item[24];
var_U8_33 = item[25];
var_U8_34 = item[26];
var_U8_35 = item[27];
var_U8_36 = item[28];
var_U8_37 = item[29];
var_U8_38 = item[30];
var_U8_39 = item[31];
var_U64_0 = (unsigned long) var_U8_0;
var_U64_2 = (unsigned long) var_U8_1;
var_U64_2 = var_U64_2 << 8;
var_U64_0 = var_U64_0 | var_U64_2;
var_U64_2 = (unsigned long) var_U8_2;
var_U64_2 = var_U64_2 << 16;
var_U64_0 = var_U64_0 | var_U64_2;
var_U64_2 = (unsigned long) var_U8_3;
var_U64_2 = var_U64_2 << 24;
var_U64_0 = var_U64_0 | var_U64_2;
var_U64_2 = (unsigned long) var_U8_4;
var_U64_2 = var_U64_2 << 32;
var_U64_0 = var_U64_0 | var_U64_2;
var_U64_2 = (unsigned long) var_U8_5;
var_U64_2 = var_U64_2 << 40;
var_U64_0 = var_U64_0 | var_U64_2;
var_U64_2 = (unsigned long) var_U8_6;
var_U64_2 = var_U64_2 << 48;
var_U64_0 = var_U64_0 | var_U64_2;
var_U64_2 = (unsigned long) var_U8_7;
var_U64_2 = var_U64_2 << 56;
var_U64_0 = var_U64_0 | var_U64_2;
var_U64_2 = (unsigned long) var_U8_8;
var_U64_3 = (unsigned long) var_U8_9;
var_U64_3 = var_U64_3 << 8;
var_U64_2 = var_U64_2 | var_U64_3;
var_U64_3 = (unsigned long) var_U8_10;
var_U64_3 = var_U64_3 << 16;
var_U64_2 = var_U64_2 | var_U64_3;
var_U64_3 = (unsigned long) var_U8_11;
var_U64_3 = var_U64_3 << 24;
var_U64_2 = var_U64_2 | var_U64_3;
var_U64_3 = (unsigned long) var_U8_12;
var_U64_3 = var_U64_3 << 32;
var_U64_2 = var_U64_2 | var_U64_3;
var_U64_3 = (unsigned long) var_U8_13;
var_U64_3 = var_U64_3 << 40;
var_U64_2 = var_U64_2 | var_U64_3;
var_U64_3 = (unsigned long) var_U8_14;
var_U64_3 = var_U64_3 << 48;
var_U64_2 = var_U64_2 | var_U64_3;
var_U64_3 = (unsigned long) var_U8_15;
var_U64_3 = var_U64_3 << 56;
var_U64_2 = var_U64_2 | var_U64_3;
var_U64_3 = (unsigned long) var_U8_16;
var_U64_4 = (unsigned long) var_U8_17;
var_U64_4 = var_U64_4 << 8;
var_U64_3 = var_U64_3 | var_U64_4;
var_U64_4 = (unsigned long) var_U8_18;
var_U64_4 = var_U64_4 << 16;
var_U64_3 = var_U64_3 | var_U64_4;
var_U64_4 = (unsigned long) var_U8_19;
var_U64_4 = var_U64_4 << 24;
var_U64_3 = var_U64_3 | var_U64_4;
var_U64_4 = (unsigned long) var_U8_20;
var_U64_4 = var_U64_4 << 32;
var_U64_3 = var_U64_3 | var_U64_4;
var_U64_4 = (unsigned long) var_U8_21;
var_U64_4 = var_U64_4 << 40;
var_U64_3 = var_U64_3 | var_U64_4;
var_U64_4 = (unsigned long) var_U8_22;
var_U64_4 = var_U64_4 << 48;
var_U64_3 = var_U64_3 | var_U64_4;
var_U64_4 = (unsigned long) var_U8_23;
var_U64_4 = var_U64_4 << 56;
var_U64_3 = var_U64_3 | var_U64_4;
var_U64_4 = (unsigned long) var_U8_24;
var_U64_5 = (unsigned long) var_U8_25;
var_U64_5 = var_U64_5 << 8;
var_U64_4 = var_U64_4 | var_U64_5;
var_U64_5 = (unsigned long) var_U8_26;
var_U64_5 = var_U64_5 << 16;
var_U64_4 = var_U64_4 | var_U64_5;
var_U64_5 = (unsigned long) var_U8_27;
var_U64_5 = var_U64_5 << 24;
var_U64_4 = var_U64_4 | var_U64_5;
var_U64_5 = (unsigned long) var_U8_28;
var_U64_5 = var_U64_5 << 32;
var_U64_4 = var_U64_4 | var_U64_5;
var_U64_5 = (unsigned long) var_U8_29;
var_U64_5 = var_U64_5 << 40;
var_U64_4 = var_U64_4 | var_U64_5;
var_U64_5 = (unsigned long) var_U8_30;
var_U64_5 = var_U64_5 << 48;
var_U64_4 = var_U64_4 | var_U64_5;
var_U64_5 = (unsigned long) var_U8_31;
var_U64_5 = var_U64_5 << 56;
var_U64_4 = var_U64_4 | var_U64_5;
var_U64_5 = (unsigned long) var_U8_32;
var_U64_6 = (unsigned long) var_U8_33;
var_U64_6 = var_U64_6 << 8;
var_U64_5 = var_U64_5 | var_U64_6;
var_U64_6 = (unsigned long) var_U8_34;
var_U64_6 = var_U64_6 << 16;
var_U64_5 = var_U64_5 | var_U64_6;
var_U64_6 = (unsigned long) var_U8_35;
var_U64_6 = var_U64_6 << 24;
var_U64_5 = var_U64_5 | var_U64_6;
var_U64_6 = (unsigned long) var_U8_36;
var_U64_6 = var_U64_6 << 32;
var_U64_5 = var_U64_5 | var_U64_6;
var_U64_6 = (unsigned long) var_U8_37;
var_U64_6 = var_U64_6 << 40;
var_U64_5 = var_U64_5 | var_U64_6;
var_U64_6 = (unsigned long) var_U8_38;
var_U64_6 = var_U64_6 << 48;
var_U64_5 = var_U64_5 | var_U64_6;
var_U64_6 = (unsigned long) var_U8_39;
var_U64_6 = var_U64_6 << 56;
var_U64_5 = var_U64_5 | var_U64_6;
var_U64_6 = 13481588052017302481 + var_U64_0;
var_U64_7 = 5840696475078001401 ^ var_U64_6;
var_U64_8 = var_U64_7 >> 32;
var_U64_7 = var_U64_7 << 32;
var_U64_7 = var_U64_7 | var_U64_8;
var_U64_8 = 7640891576956012808 + var_U64_7;
var_U64_9 = 5840696475078001361 ^ var_U64_8;
var_U64_10 = var_U64_9 >> 24;
var_U64_9 = var_U64_9 << 40;
var_U64_9 = var_U64_9 | var_U64_10;
var_U64_10 = var_U64_6 + var_U64_9;
var_U64_6 = var_U64_10 + var_U64_2;
var_U64_10 = var_U64_7 ^ var_U64_6;
var_U64_7 = var_U64_10 >> 16;
var_U64_10 = var_U64_10 << 48;
var_U64_10 = var_U64_10 | var_U64_7;
var_U64_7 = var_U64_8 + var_U64_10;
var_U64_8 = var_U64_9 ^ var_U64_7;
var_U64_9 = var_U64_8 >> 63;
var_U64_8 = var_U64_8 << 1;
var_U64_8 = var_U64_8 | var_U64_9;
var_U64_9 = 6227659224458531674 + var_U64_3;
var_U64_11 = 11170449401992604703 ^ var_U64_9;
var_U64_12 = var_U64_11 >> 32;
var_U64_11 = var_U64_11 << 32;
var_U64_11 = var_U64_11 | var_U64_12;
var_U64_12 = 13503953896175478587 + var_U64_11;
var_U64_13 = 11170449401992604703 ^ var_U64_12;
var_U64_14 = var_U64_13 >> 24;
var_U64_13 = var_U64_13 << 40;
var_U64_13 = var_U64_13 | var_U64_14;
var_U64_14 = var_U64_9 + var_U64_13;
var_U64_9 = var_U64_14 + var_U64_4;
var_U64_14 = var_U64_11 ^ var_U64_9;
var_U64_11 = var_U64_14 >> 16;
var_U64_14 = var_U64_14 << 48;
var_U64_14 = var_U64_14 | var_U64_11;
var_U64_11 = var_U64_12 + var_U64_14;
var_U64_12 = var_U64_13 ^ var_U64_11;
var_U64_13 = var_U64_12 >> 63;
var_U64_12 = var_U64_12 << 1;
var_U64_12 = var_U64_12 | var_U64_13;
var_U64_13 = 6625583534739731862 + var_U64_5;
var_U64_15 = 16175846103906665108 ^ var_U64_13;
var_U64_16 = var_U64_15 >> 32;
var_U64_15 = var_U64_15 << 32;
var_U64_15 = var_U64_15 | var_U64_16;
var_U64_16 = 4354685564936845355 + var_U64_15;
var_U64_17 = 2270897969802886507 ^ var_U64_16;
var_U64_18 = var_U64_17 >> 24;
var_U64_17 = var_U64_17 << 40;
var_U64_17 = var_U64_17 | var_U64_18;
var_U64_18 = var_U64_13 + var_U64_17;
var_U64_13 = var_U64_15 ^ var_U64_18;
var_U64_15 = var_U64_13 >> 16;
var_U64_13 = var_U64_13 << 48;
var_U64_13 = var_U64_13 | var_U64_15;
var_U64_15 = var_U64_16 + var_U64_13;
var_U64_16 = var_U64_17 ^ var_U64_15;
var_U64_17 = var_U64_16 >> 63;
var_U64_16 = var_U64_16 << 1;
var_U64_16 = var_U64_16 | var_U64_17;
var_U64_17 = var_U64_6 + var_U64_12;
var_U64_6 = 11700058801282683630 ^ var_U64_17;
var_U64_19 = var_U64_6 >> 32;
var_U64_6 = var_U64_6 << 32;
var_U64_6 = var_U64_6 | var_U64_19;
var_U64_19 = var_U64_15 + var_U64_6;
var_U64_15 = var_U64_12 ^ var_U64_19;
var_U64_12 = var_U64_15 >> 24;
var_U64_15 = var_U64_15 << 40;
var_U64_15 = var_U64_15 | var_U64_12;
var_U64_12 = var_U64_17 + var_U64_15;
var_U64_17 = var_U64_6 ^ var_U64_12;
var_U64_6 = var_U64_17 >> 16;
var_U64_17 = var_U64_17 << 48;
var_U64_17 = var_U64_17 | var_U64_6;
var_U64_6 = var_U64_19 + var_U64_17;
var_U64_19 = var_U64_15 ^ var_U64_6;
var_U64_15 = var_U64_19 >> 63;
var_U64_19 = var_U64_19 << 1;
var_U64_19 = var_U64_19 | var_U64_15;
var_U64_15 = var_U64_9 + var_U64_16;
var_U64_9 = var_U64_10 ^ var_U64_15;
var_U64_10 = var_U64_9 >> 32;
var_U64_9 = var_U64_9 << 32;
var_U64_9 = var_U64_9 | var_U64_10;
var_U64_10 = 12219501413424716073 + var_U64_9;
var_U64_16 = var_U64_16 ^ var_U64_10;
var_U64_20 = var_U64_16 >> 24;
var_U64_16 = var_U64_16 << 40;
var_U64_16 = var_U64_16 | var_U64_20;
var_U64_20 = var_U64_15 + var_U64_16;
var_U64_15 = var_U64_9 ^ var_U64_20;
var_U64_9 = var_U64_15 >> 16;
var_U64_15 = var_U64_15 << 48;
var_U64_15 = var_U64_15 | var_U64_9;
var_U64_9 = var_U64_10 + var_U64_15;
var_U64_10 = var_U64_16 ^ var_U64_9;
var_U64_16 = var_U64_10 >> 63;
var_U64_10 = var_U64_10 << 1;
var_U64_10 = var_U64_10 | var_U64_16;
var_U64_16 = var_U64_18 + 8495551619518569222;
var_U64_18 = var_U64_14 ^ var_U64_16;
var_U64_14 = var_U64_18 >> 32;
var_U64_18 = var_U64_18 << 32;
var_U64_18 = var_U64_18 | var_U64_14;
var_U64_14 = var_U64_7 + var_U64_18;
var_U64_7 = var_U64_7 ^ 43;
var_U64_7 = 8495551619518569222 ^ var_U64_14;
var_U64_21 = var_U64_7 >> 24;
var_U64_7 = var_U64_7 << 40;
var_U64_7 = var_U64_7 | var_U64_21;
var_U64_21 = var_U64_16 + var_U64_7;
var_U64_16 = var_U64_18 ^ var_U64_21;
var_U64_18 = var_U64_16 >> 16;
var_U64_16 = var_U64_16 << 48;
var_U64_16 = var_U64_16 | var_U64_18;
var_U64_18 = var_U64_14 + var_U64_16;
var_U64_14 = var_U64_7 ^ var_U64_18;
var_U64_7 = var_U64_14 >> 63;
var_U64_14 = var_U64_14 << 1;
var_U64_14 = var_U64_14 | var_U64_7;
var_U64_7 = 10707313269246176532 + var_U64_8;
var_U64_13 = var_U64_13 ^ var_U64_7;
var_U64_22 = var_U64_13 >> 32;
var_U64_13 = var_U64_13 << 32;
var_U64_13 = var_U64_13 | var_U64_22;
var_U64_22 = var_U64_11 + var_U64_13;
var_U64_11 = var_U64_8 ^ var_U64_22;
var_U64_8 = var_U64_11 >> 24;
var_U64_11 = var_U64_11 << 40;
var_U64_11 = var_U64_11 | var_U64_8;
var_U64_8 = var_U64_7 + var_U64_11;
var_U64_7 = var_U64_13 ^ var_U64_8;
var_U64_13 = var_U64_7 >> 16;
var_U64_7 = var_U64_7 << 48;
var_U64_7 = var_U64_7 | var_U64_13;
var_U64_13 = var_U64_22 + var_U64_7;
var_U64_22 = var_U64_11 ^ var_U64_13;
var_U64_11 = var_U64_22 >> 63;
var_U64_22 = var_U64_22 << 1;
var_U64_22 = var_U64_22 | var_U64_11;
var_U64_11 = var_U64_12 + var_U64_22;
var_U64_12 = var_U64_15 ^ var_U64_11;
var_U64_15 = var_U64_12 >> 32;
var_U64_12 = var_U64_12 << 32;
var_U64_12 = var_U64_12 | var_U64_15;
var_U64_15 = var_U64_18 + var_U64_12;
var_U64_18 = var_U64_22 ^ var_U64_15;
var_U64_22 = var_U64_18 >> 24;
var_U64_18 = var_U64_18 << 40;
var_U64_18 = var_U64_18 | var_U64_22;
var_U64_22 = var_U64_11 + var_U64_18;
var_U64_11 = var_U64_12 ^ var_U64_22;
var_U64_12 = var_U64_11 >> 16;
var_U64_11 = var_U64_11 << 48;
var_U64_11 = var_U64_11 | var_U64_12;
var_U64_12 = var_U64_15 + var_U64_11;
var_U64_15 = var_U64_18 ^ var_U64_12;
var_U64_18 = var_U64_15 >> 63;
var_U64_15 = var_U64_15 << 1;
var_U64_15 = var_U64_15 | var_U64_18;
var_U64_18 = var_U64_20 + var_U64_19;
var_U64_20 = var_U64_18 + var_U64_5;
var_U64_18 = var_U64_16 ^ var_U64_20;
var_U64_16 = var_U64_18 >> 32;
var_U64_18 = var_U64_18 << 32;
var_U64_18 = var_U64_18 | var_U64_16;
var_U64_16 = var_U64_13 + var_U64_18;
var_U64_13 = var_U64_19 ^ var_U64_16;
var_U64_19 = var_U64_13 >> 24;
var_U64_13 = var_U64_13 << 40;
var_U64_13 = var_U64_13 | var_U64_19;
var_U64_19 = var_U64_20 + var_U64_13;
var_U64_20 = var_U64_18 ^ var_U64_19;
var_U64_18 = var_U64_20 >> 16;
var_U64_20 = var_U64_20 << 48;
var_U64_20 = var_U64_20 | var_U64_18;
var_U64_18 = var_U64_16 + var_U64_20;
var_U64_16 = var_U64_13 ^ var_U64_18;
var_U64_13 = var_U64_16 >> 63;
var_U64_16 = var_U64_16 << 1;
var_U64_16 = var_U64_16 | var_U64_13;
var_U64_13 = var_U64_21 + var_U64_10;
var_U64_21 = var_U64_7 ^ var_U64_13;
var_U64_7 = var_U64_21 >> 32;
var_U64_21 = var_U64_21 << 32;
var_U64_21 = var_U64_21 | var_U64_7;
var_U64_7 = var_U64_6 + var_U64_21;
var_U64_6 = var_U64_10 ^ var_U64_7;
var_U64_10 = var_U64_6 >> 24;
var_U64_6 = var_U64_6 << 40;
var_U64_6 = var_U64_6 | var_U64_10;
var_U64_10 = var_U64_13 + var_U64_6;
var_U64_13 = var_U64_21 ^ var_U64_10;
var_U64_21 = var_U64_13 >> 16;
var_U64_13 = var_U64_13 << 48;
var_U64_13 = var_U64_13 | var_U64_21;
var_U64_21 = var_U64_7 + var_U64_13;
var_U64_7 = var_U64_6 ^ var_U64_21;
var_U64_6 = var_U64_7 >> 63;
var_U64_7 = var_U64_7 << 1;
var_U64_7 = var_U64_7 | var_U64_6;
var_U64_6 = var_U64_8 + var_U64_14;
var_U64_8 = var_U64_17 ^ var_U64_6;
var_U64_17 = var_U64_8 >> 32;
var_U64_8 = var_U64_8 << 32;
var_U64_8 = var_U64_8 | var_U64_17;
var_U64_17 = var_U64_9 + var_U64_8;
var_U64_9 = var_U64_14 ^ var_U64_17;
var_U64_14 = var_U64_9 >> 24;
var_U64_9 = var_U64_9 << 40;
var_U64_9 = var_U64_9 | var_U64_14;
var_U64_14 = var_U64_6 + var_U64_9;
var_U64_6 = var_U64_8 ^ var_U64_14;
var_U64_8 = var_U64_6 >> 16;
var_U64_6 = var_U64_6 << 48;
var_U64_6 = var_U64_6 | var_U64_8;
var_U64_8 = var_U64_17 + var_U64_6;
var_U64_17 = var_U64_9 ^ var_U64_8;
var_U64_9 = var_U64_17 >> 63;
var_U64_17 = var_U64_17 << 1;
var_U64_17 = var_U64_17 | var_U64_9;
var_U64_9 = var_U64_22 + var_U64_16;
var_U64_22 = var_U64_9 + var_U64_2;
var_U64_9 = var_U64_6 ^ var_U64_22;
var_U64_6 = var_U64_9 >> 32;
var_U64_9 = var_U64_9 << 32;
var_U64_9 = var_U64_9 | var_U64_6;
var_U64_6 = var_U64_21 + var_U64_9;
var_U64_21 = var_U64_16 ^ var_U64_6;
var_U64_16 = var_U64_21 >> 24;
var_U64_21 = var_U64_21 << 40;
var_U64_21 = var_U64_21 | var_U64_16;
var_U64_16 = var_U64_22 + var_U64_21;
var_U64_22 = var_U64_9 ^ var_U64_16;
var_U64_9 = var_U64_22 >> 16;
var_U64_22 = var_U64_22 << 48;
var_U64_22 = var_U64_22 | var_U64_9;
var_U64_9 = var_U64_6 + var_U64_22;
var_U64_6 = var_U64_21 ^ var_U64_9;
var_U64_21 = var_U64_6 >> 63;
var_U64_6 = var_U64_6 << 1;
var_U64_6 = var_U64_6 | var_U64_21;
var_U64_21 = var_U64_19 + var_U64_7;
var_U64_19 = var_U64_21 + var_U64_0;
var_U64_21 = var_U64_11 ^ var_U64_19;
var_U64_11 = var_U64_21 >> 32;
var_U64_21 = var_U64_21 << 32;
var_U64_21 = var_U64_21 | var_U64_11;
var_U64_11 = var_U64_8 + var_U64_21;
var_U64_8 = var_U64_7 ^ var_U64_11;
var_U64_7 = var_U64_7 ^ 23;
var_U64_7 = var_U64_8 >> 24;
var_U64_8 = var_U64_8 << 40;
var_U64_8 = var_U64_8 | var_U64_7;
var_U64_7 = var_U64_19 + var_U64_8;
var_U64_19 = var_U64_7 + var_U64_3;
var_U64_7 = var_U64_21 ^ var_U64_19;
var_U64_21 = var_U64_7 >> 16;
var_U64_7 = var_U64_7 << 48;
var_U64_7 = var_U64_7 | var_U64_21;
var_U64_21 = var_U64_11 + var_U64_7;
var_U64_11 = var_U64_8 ^ var_U64_21;
var_U64_8 = var_U64_11 >> 63;
var_U64_11 = var_U64_11 << 1;
var_U64_11 = var_U64_11 | var_U64_8;
var_U64_8 = var_U64_10 + var_U64_17;
var_U64_10 = var_U64_20 ^ var_U64_8;
var_U64_20 = var_U64_10 >> 32;
var_U64_10 = var_U64_10 << 32;
var_U64_10 = var_U64_10 | var_U64_20;
var_U64_20 = var_U64_12 + var_U64_10;
var_U64_12 = var_U64_17 ^ var_U64_20;
var_U64_17 = var_U64_12 >> 24;
var_U64_12 = var_U64_12 << 40;
var_U64_12 = var_U64_12 | var_U64_17;
var_U64_17 = var_U64_8 + var_U64_12;
var_U64_8 = var_U64_10 ^ var_U64_17;
var_U64_10 = var_U64_8 >> 16;
var_U64_8 = var_U64_8 << 48;
var_U64_8 = var_U64_8 | var_U64_10;
var_U64_10 = var_U64_20 + var_U64_8;
var_U64_20 = var_U64_12 ^ var_U64_10;
var_U64_12 = var_U64_20 >> 63;
var_U64_20 = var_U64_20 << 1;
var_U64_20 = var_U64_20 | var_U64_12;
var_U64_12 = var_U64_14 + var_U64_15;
var_U64_14 = var_U64_13 ^ var_U64_12;
var_U64_13 = var_U64_14 >> 32;
var_U64_14 = var_U64_14 << 32;
var_U64_14 = var_U64_14 | var_U64_13;
var_U64_13 = var_U64_18 + var_U64_14;
var_U64_18 = var_U64_15 ^ var_U64_13;
var_U64_15 = var_U64_18 >> 24;
var_U64_18 = var_U64_18 << 40;
var_U64_18 = var_U64_18 | var_U64_15;
var_U64_15 = var_U64_12 + var_U64_18;
var_U64_12 = var_U64_15 + var_U64_4;
var_U64_15 = var_U64_14 ^ var_U64_12;
var_U64_14 = var_U64_15 >> 16;
var_U64_15 = var_U64_15 << 48;
var_U64_15 = var_U64_15 | var_U64_14;
var_U64_14 = var_U64_13 + var_U64_15;
var_U64_13 = var_U64_18 ^ var_U64_14;
var_U64_18 = var_U64_13 >> 63;
var_U64_13 = var_U64_13 << 1;
var_U64_13 = var_U64_13 | var_U64_18;
var_U64_18 = var_U64_16 + var_U64_13;
var_U64_16 = var_U64_7 ^ var_U64_18;
var_U64_7 = var_U64_16 >> 32;
var_U64_16 = var_U64_16 << 32;
var_U64_16 = var_U64_16 | var_U64_7;
var_U64_7 = var_U64_10 + var_U64_16;
var_U64_10 = var_U64_13 ^ var_U64_7;
var_U64_13 = var_U64_10 >> 24;
var_U64_10 = var_U64_10 << 40;
var_U64_10 = var_U64_10 | var_U64_13;
var_U64_13 = var_U64_18 + var_U64_10;
var_U64_18 = var_U64_16 ^ var_U64_13;
var_U64_16 = var_U64_18 >> 16;
var_U64_18 = var_U64_18 << 48;
var_U64_18 = var_U64_18 | var_U64_16;
var_U64_16 = var_U64_7 + var_U64_18;
var_U64_7 = var_U64_10 ^ var_U64_16;
var_U64_10 = var_U64_7 >> 63;
var_U64_7 = var_U64_7 << 1;
var_U64_7 = var_U64_7 | var_U64_10;
var_U64_10 = var_U64_19 + var_U64_6;
var_U64_19 = var_U64_8 ^ var_U64_10;
var_U64_8 = var_U64_19 >> 32;
var_U64_19 = var_U64_19 << 32;
var_U64_19 = var_U64_19 | var_U64_8;
var_U64_8 = var_U64_14 + var_U64_19;
var_U64_14 = var_U64_6 ^ var_U64_8;
var_U64_6 = var_U64_14 >> 24;
var_U64_14 = var_U64_14 << 40;
var_U64_14 = var_U64_14 | var_U64_6;
var_U64_6 = var_U64_10 + var_U64_14;
var_U64_10 = var_U64_6 + var_U64_0;
var_U64_6 = var_U64_19 ^ var_U64_10;
var_U64_19 = var_U64_6 >> 16;
var_U64_6 = var_U64_6 << 48;
var_U64_6 = var_U64_6 | var_U64_19;
var_U64_19 = var_U64_8 + var_U64_6;
var_U64_8 = var_U64_14 ^ var_U64_19;
var_U64_14 = var_U64_8 >> 63;
var_U64_8 = var_U64_8 << 1;
var_U64_8 = var_U64_8 | var_U64_14;
var_U64_14 = var_U64_17 + var_U64_11;
var_U64_17 = var_U64_15 ^ var_U64_14;
var_U64_15 = var_U64_17 >> 32;
var_U64_17 = var_U64_17 << 32;
var_U64_17 = var_U64_17 | var_U64_15;
var_U64_15 = var_U64_9 + var_U64_17;
var_U64_9 = var_U64_11 ^ var_U64_15;
var_U64_11 = var_U64_9 >> 24;
var_U64_9 = var_U64_9 << 40;
var_U64_9 = var_U64_9 | var_U64_11;
var_U64_11 = var_U64_14 + var_U64_9;
var_U64_14 = var_U64_11 + var_U64_3;
var_U64_11 = var_U64_17 ^ var_U64_14;
var_U64_17 = var_U64_11 >> 16;
var_U64_11 = var_U64_11 << 48;
var_U64_11 = var_U64_11 | var_U64_17;
var_U64_17 = var_U64_15 + var_U64_11;
var_U64_15 = var_U64_9 ^ var_U64_17;
var_U64_9 = var_U64_15 >> 63;
var_U64_15 = var_U64_15 << 1;
var_U64_15 = var_U64_15 | var_U64_9;
var_U64_9 = var_U64_12 + var_U64_20;
var_U64_12 = var_U64_22 ^ var_U64_9;
var_U64_22 = var_U64_12 >> 32;
var_U64_12 = var_U64_12 << 32;
var_U64_12 = var_U64_12 | var_U64_22;
var_U64_22 = var_U64_21 + var_U64_12;
var_U64_21 = var_U64_20 ^ var_U64_22;
var_U64_20 = var_U64_21 >> 24;
var_U64_21 = var_U64_21 << 40;
var_U64_21 = var_U64_21 | var_U64_20;
var_U64_20 = var_U64_9 + var_U64_21;
var_U64_9 = var_U64_12 ^ var_U64_20;
var_U64_12 = var_U64_9 >> 16;
var_U64_9 = var_U64_9 << 48;
var_U64_9 = var_U64_9 | var_U64_12;
var_U64_12 = var_U64_22 + var_U64_9;
var_U64_22 = var_U64_21 ^ var_U64_12;
var_U64_21 = var_U64_22 >> 63;
var_U64_22 = var_U64_22 << 1;
var_U64_22 = var_U64_22 | var_U64_21;
var_U64_21 = var_U64_13 + var_U64_8;
var_U64_13 = var_U64_9 ^ var_U64_21;
var_U64_9 = var_U64_13 >> 32;
var_U64_13 = var_U64_13 << 32;
var_U64_13 = var_U64_13 | var_U64_9;
var_U64_9 = var_U64_17 + var_U64_13;
var_U64_17 = var_U64_8 ^ var_U64_9;
var_U64_8 = var_U64_17 >> 24;
var_U64_17 = var_U64_17 << 40;
var_U64_17 = var_U64_17 | var_U64_8;
var_U64_8 = var_U64_21 + var_U64_17;
var_U64_21 = var_U64_21 ^ 26;
var_U64_21 = var_U64_13 ^ var_U64_8;
var_U64_13 = var_U64_21 >> 16;
var_U64_21 = var_U64_21 << 48;
var_U64_21 = var_U64_21 | var_U64_13;
var_U64_13 = var_U64_9 + var_U64_21;
var_U64_9 = var_U64_17 ^ var_U64_13;
var_U64_17 = var_U64_9 >> 63;
var_U64_9 = var_U64_9 << 1;
var_U64_9 = var_U64_9 | var_U64_17;
var_U64_17 = var_U64_10 + var_U64_15;
var_U64_10 = var_U64_17 + var_U64_4;
var_U64_17 = var_U64_18 ^ var_U64_10;
var_U64_18 = var_U64_17 >> 32;
var_U64_17 = var_U64_17 << 32;
var_U64_17 = var_U64_17 | var_U64_18;
var_U64_18 = var_U64_12 + var_U64_17;
var_U64_12 = var_U64_15 ^ var_U64_18;
var_U64_15 = var_U64_12 >> 24;
var_U64_12 = var_U64_12 << 40;
var_U64_12 = var_U64_12 | var_U64_15;
var_U64_15 = var_U64_10 + var_U64_12;
var_U64_10 = var_U64_17 ^ var_U64_15;
var_U64_17 = var_U64_10 >> 16;
var_U64_10 = var_U64_10 << 48;
var_U64_10 = var_U64_10 | var_U64_17;
var_U64_17 = var_U64_18 + var_U64_10;
var_U64_18 = var_U64_12 ^ var_U64_17;
var_U64_12 = var_U64_18 >> 63;
var_U64_18 = var_U64_18 << 1;
var_U64_18 = var_U64_18 | var_U64_12;
var_U64_12 = var_U64_14 + var_U64_22;
var_U64_14 = var_U64_6 ^ var_U64_12;
var_U64_6 = var_U64_14 >> 32;
var_U64_14 = var_U64_14 << 32;
var_U64_14 = var_U64_14 | var_U64_6;
var_U64_6 = var_U64_16 + var_U64_14;
var_U64_16 = var_U64_22 ^ var_U64_6;
var_U64_22 = var_U64_16 >> 24;
var_U64_16 = var_U64_16 << 40;
var_U64_16 = var_U64_16 | var_U64_22;
var_U64_22 = var_U64_12 + var_U64_16;
var_U64_12 = var_U64_22 + var_U64_2;
var_U64_22 = var_U64_14 ^ var_U64_12;
var_U64_14 = var_U64_22 >> 16;
var_U64_22 = var_U64_22 << 48;
var_U64_22 = var_U64_22 | var_U64_14;
var_U64_14 = var_U64_6 + var_U64_22;
var_U64_6 = var_U64_16 ^ var_U64_14;
var_U64_16 = var_U64_6 >> 63;
var_U64_6 = var_U64_6 << 1;
var_U64_6 = var_U64_6 | var_U64_16;
var_U64_16 = var_U64_20 + var_U64_7;
var_U64_20 = var_U64_11 ^ var_U64_16;
var_U64_11 = var_U64_20 >> 32;
var_U64_20 = var_U64_20 << 32;
var_U64_20 = var_U64_20 | var_U64_11;
var_U64_11 = var_U64_19 + var_U64_20;
var_U64_19 = var_U64_7 ^ var_U64_11;
var_U64_7 = var_U64_19 >> 24;
var_U64_19 = var_U64_19 << 40;
var_U64_19 = var_U64_19 | var_U64_7;
var_U64_7 = var_U64_16 + var_U64_19;
var_U64_16 = var_U64_7 + var_U64_5;
var_U64_7 = var_U64_20 ^ var_U64_16;
var_U64_20 = var_U64_7 >> 16;
var_U64_7 = var_U64_7 << 48;
var_U64_7 = var_U64_7 | var_U64_20;
var_U64_20 = var_U64_11 + var_U64_7;
var_U64_11 = var_U64_19 ^ var_U64_20;
var_U64_19 = var_U64_11 >> 63;
var_U64_11 = var_U64_11 << 1;
var_U64_11 = var_U64_11 | var_U64_19;
var_U64_19 = var_U64_8 + var_U64_11;
var_U64_8 = var_U64_10 ^ var_U64_19;
var_U64_10 = var_U64_8 >> 32;
var_U64_8 = var_U64_8 << 32;
var_U64_8 = var_U64_8 | var_U64_10;
var_U64_10 = var_U64_14 + var_U64_8;
var_U64_14 = var_U64_11 ^ var_U64_10;
var_U64_11 = var_U64_14 >> 24;
var_U64_14 = var_U64_14 << 40;
var_U64_14 = var_U64_14 | var_U64_11;
var_U64_11 = var_U64_19 + var_U64_14;
var_U64_19 = var_U64_8 ^ var_U64_11;
var_U64_8 = var_U64_19 >> 16;
var_U64_19 = var_U64_19 << 48;
var_U64_19 = var_U64_19 | var_U64_8;
var_U64_8 = var_U64_10 + var_U64_19;
var_U64_10 = var_U64_14 ^ var_U64_8;
var_U64_14 = var_U64_10 >> 63;
var_U64_10 = var_U64_10 << 1;
var_U64_10 = var_U64_10 | var_U64_14;
var_U64_14 = var_U64_15 + var_U64_9;
var_U64_15 = var_U64_14 + var_U64_4;
var_U64_14 = var_U64_22 ^ var_U64_15;
var_U64_22 = var_U64_14 >> 32;
var_U64_14 = var_U64_14 << 32;
var_U64_14 = var_U64_14 | var_U64_22;
var_U64_22 = var_U64_20 + var_U64_14;
var_U64_20 = var_U64_9 ^ var_U64_22;
var_U64_9 = var_U64_20 >> 24;
var_U64_20 = var_U64_20 << 40;
var_U64_20 = var_U64_20 | var_U64_9;
var_U64_9 = var_U64_15 + var_U64_20;
var_U64_15 = var_U64_9 + var_U64_2;
var_U64_9 = var_U64_14 ^ var_U64_15;
var_U64_14 = var_U64_9 >> 16;
var_U64_9 = var_U64_9 << 48;
var_U64_9 = var_U64_9 | var_U64_14;
var_U64_14 = var_U64_22 + var_U64_9;
var_U64_22 = var_U64_20 ^ var_U64_14;
var_U64_20 = var_U64_22 >> 63;
var_U64_22 = var_U64_22 << 1;
var_U64_22 = var_U64_22 | var_U64_20;
var_U64_20 = var_U64_12 + var_U64_18;
var_U64_12 = var_U64_7 ^ var_U64_20;
var_U64_7 = var_U64_12 >> 32;
var_U64_12 = var_U64_12 << 32;
var_U64_12 = var_U64_12 | var_U64_7;
var_U64_7 = var_U64_13 + var_U64_12;
var_U64_13 = var_U64_18 ^ var_U64_7;
var_U64_18 = var_U64_13 >> 24;
var_U64_13 = var_U64_13 << 40;
var_U64_13 = var_U64_13 | var_U64_18;
var_U64_18 = var_U64_20 + var_U64_13;
var_U64_20 = var_U64_12 ^ var_U64_18;
var_U64_12 = var_U64_20 >> 16;
var_U64_20 = var_U64_20 << 48;
var_U64_20 = var_U64_20 | var_U64_12;
var_U64_12 = var_U64_7 + var_U64_20;
var_U64_7 = var_U64_13 ^ var_U64_12;
var_U64_13 = var_U64_7 >> 63;
var_U64_7 = var_U64_7 << 1;
var_U64_7 = var_U64_7 | var_U64_13;
var_U64_13 = var_U64_16 + var_U64_6;
var_U64_16 = var_U64_21 ^ var_U64_13;
var_U64_21 = var_U64_16 >> 32;
var_U64_16 = var_U64_16 << 32;
var_U64_16 = var_U64_16 | var_U64_21;
var_U64_21 = var_U64_17 + var_U64_16;
var_U64_17 = var_U64_6 ^ var_U64_21;
var_U64_6 = var_U64_17 >> 24;
var_U64_17 = var_U64_17 << 40;
var_U64_17 = var_U64_17 | var_U64_6;
var_U64_6 = var_U64_13 + var_U64_17;
var_U64_13 = var_U64_13 ^ 8;
var_U64_13 = var_U64_16 ^ var_U64_6;
var_U64_16 = var_U64_13 >> 16;
var_U64_13 = var_U64_13 << 48;
var_U64_13 = var_U64_13 | var_U64_16;
var_U64_16 = var_U64_21 + var_U64_13;
var_U64_21 = var_U64_17 ^ var_U64_16;
var_U64_17 = var_U64_21 >> 63;
var_U64_21 = var_U64_21 << 1;
var_U64_21 = var_U64_21 | var_U64_17;
var_U64_17 = var_U64_11 + var_U64_22;
var_U64_11 = var_U64_17 + var_U64_3;
var_U64_17 = var_U64_13 ^ var_U64_11;
var_U64_13 = var_U64_17 >> 32;
var_U64_17 = var_U64_17 << 32;
var_U64_17 = var_U64_17 | var_U64_13;
var_U64_13 = var_U64_12 + var_U64_17;
var_U64_12 = var_U64_22 ^ var_U64_13;
var_U64_22 = var_U64_12 >> 24;
var_U64_12 = var_U64_12 << 40;
var_U64_12 = var_U64_12 | var_U64_22;
var_U64_22 = var_U64_11 + var_U64_12;
var_U64_11 = var_U64_17 ^ var_U64_22;
var_U64_17 = var_U64_11 >> 16;
var_U64_11 = var_U64_11 << 48;
var_U64_11 = var_U64_11 | var_U64_17;
var_U64_17 = var_U64_13 + var_U64_11;
var_U64_13 = var_U64_12 ^ var_U64_17;
var_U64_12 = var_U64_13 >> 63;
var_U64_13 = var_U64_13 << 1;
var_U64_13 = var_U64_13 | var_U64_12;
var_U64_12 = var_U64_15 + var_U64_7;
var_U64_15 = var_U64_19 ^ var_U64_12;
var_U64_19 = var_U64_15 >> 32;
var_U64_15 = var_U64_15 << 32;
var_U64_15 = var_U64_15 | var_U64_19;
var_U64_19 = var_U64_16 + var_U64_15;
var_U64_16 = var_U64_7 ^ var_U64_19;
var_U64_7 = var_U64_16 >> 24;
var_U64_16 = var_U64_16 << 40;
var_U64_16 = var_U64_16 | var_U64_7;
var_U64_7 = var_U64_12 + var_U64_16;
var_U64_12 = var_U64_15 ^ var_U64_7;
var_U64_15 = var_U64_12 >> 16;
var_U64_12 = var_U64_12 << 48;
var_U64_12 = var_U64_12 | var_U64_15;
var_U64_15 = var_U64_19 + var_U64_12;
var_U64_19 = var_U64_16 ^ var_U64_15;
var_U64_16 = var_U64_19 >> 63;
var_U64_19 = var_U64_19 << 1;
var_U64_19 = var_U64_19 | var_U64_16;
var_U64_16 = var_U64_18 + var_U64_21;
var_U64_18 = var_U64_16 + var_U64_5;
var_U64_16 = var_U64_9 ^ var_U64_18;
var_U64_9 = var_U64_16 >> 32;
var_U64_16 = var_U64_16 << 32;
var_U64_16 = var_U64_16 | var_U64_9;
var_U64_9 = var_U64_8 + var_U64_16;
var_U64_8 = var_U64_21 ^ var_U64_9;
var_U64_21 = var_U64_8 >> 24;
var_U64_8 = var_U64_8 << 40;
var_U64_8 = var_U64_8 | var_U64_21;
var_U64_21 = var_U64_18 + var_U64_8;
var_U64_18 = var_U64_21 + var_U64_0;
var_U64_21 = var_U64_16 ^ var_U64_18;
var_U64_16 = var_U64_21 >> 16;
var_U64_21 = var_U64_21 << 48;
var_U64_21 = var_U64_21 | var_U64_16;
var_U64_16 = var_U64_9 + var_U64_21;
var_U64_9 = var_U64_8 ^ var_U64_16;
var_U64_8 = var_U64_9 >> 63;
var_U64_9 = var_U64_9 << 1;
var_U64_9 = var_U64_9 | var_U64_8;
var_U64_8 = var_U64_6 + var_U64_10;
var_U64_6 = var_U64_20 ^ var_U64_8;
var_U64_20 = var_U64_6 >> 32;
var_U64_6 = var_U64_6 << 32;
var_U64_6 = var_U64_6 | var_U64_20;
var_U64_20 = var_U64_14 + var_U64_6;
var_U64_14 = var_U64_10 ^ var_U64_20;
var_U64_10 = var_U64_14 >> 24;
var_U64_14 = var_U64_14 << 40;
var_U64_14 = var_U64_14 | var_U64_10;
var_U64_10 = var_U64_8 + var_U64_14;
var_U64_8 = var_U64_6 ^ var_U64_10;
var_U64_6 = var_U64_8 >> 16;
var_U64_8 = var_U64_8 << 48;
var_U64_8 = var_U64_8 | var_U64_6;
var_U64_6 = var_U64_20 + var_U64_8;
var_U64_20 = var_U64_14 ^ var_U64_6;
var_U64_14 = var_U64_20 >> 63;
var_U64_20 = var_U64_20 << 1;
var_U64_20 = var_U64_20 | var_U64_14;
var_U64_14 = var_U64_22 + var_U64_20;
var_U64_22 = var_U64_12 ^ var_U64_14;
var_U64_12 = var_U64_22 >> 32;
var_U64_22 = var_U64_22 << 32;
var_U64_22 = var_U64_22 | var_U64_12;
var_U64_12 = var_U64_16 + var_U64_22;
var_U64_16 = var_U64_20 ^ var_U64_12;
var_U64_20 = var_U64_16 >> 24;
var_U64_16 = var_U64_16 << 40;
var_U64_16 = var_U64_16 | var_U64_20;
var_U64_20 = var_U64_14 + var_U64_16;
var_U64_14 = var_U64_20 + var_U64_0;
var_U64_20 = var_U64_22 ^ var_U64_14;
var_U64_22 = var_U64_20 >> 16;
var_U64_20 = var_U64_20 << 48;
var_U64_20 = var_U64_20 | var_U64_22;
var_U64_22 = var_U64_12 + var_U64_20;
var_U64_12 = var_U64_16 ^ var_U64_22;
var_U64_16 = var_U64_12 >> 63;
var_U64_12 = var_U64_12 << 1;
var_U64_12 = var_U64_12 | var_U64_16;
var_U64_16 = var_U64_7 + var_U64_13;
var_U64_7 = var_U64_21 ^ var_U64_16;
var_U64_21 = var_U64_7 >> 32;
var_U64_7 = var_U64_7 << 32;
var_U64_7 = var_U64_7 | var_U64_21;
var_U64_21 = var_U64_6 + var_U64_7;
var_U64_6 = var_U64_13 ^ var_U64_21;
var_U64_13 = var_U64_6 >> 24;
var_U64_6 = var_U64_6 << 40;
var_U64_6 = var_U64_6 | var_U64_13;
var_U64_13 = var_U64_16 + var_U64_6;
var_U64_16 = var_U64_7 ^ var_U64_13;
var_U64_7 = var_U64_16 >> 16;
var_U64_16 = var_U64_16 << 48;
var_U64_16 = var_U64_16 | var_U64_7;
var_U64_7 = var_U64_21 + var_U64_16;
var_U64_21 = var_U64_6 ^ var_U64_7;
var_U64_6 = var_U64_21 >> 63;
var_U64_21 = var_U64_21 << 1;
var_U64_21 = var_U64_21 | var_U64_6;
var_U64_6 = var_U64_18 + var_U64_19;
var_U64_18 = var_U64_6 + var_U64_3;
var_U64_6 = var_U64_8 ^ var_U64_18;
var_U64_8 = var_U64_6 >> 32;
var_U64_6 = var_U64_6 << 32;
var_U64_6 = var_U64_6 | var_U64_8;
var_U64_8 = var_U64_17 + var_U64_6;
var_U64_17 = var_U64_19 ^ var_U64_8;
var_U64_19 = var_U64_17 >> 24;
var_U64_17 = var_U64_17 << 40;
var_U64_17 = var_U64_17 | var_U64_19;
var_U64_19 = var_U64_18 + var_U64_17;
var_U64_18 = var_U64_19 + var_U64_5;
var_U64_19 = var_U64_6 ^ var_U64_18;
var_U64_6 = var_U64_6 ^ 22;
var_U64_6 = var_U64_19 >> 16;
var_U64_19 = var_U64_19 << 48;
var_U64_19 = var_U64_19 | var_U64_6;
var_U64_6 = var_U64_8 + var_U64_19;
var_U64_8 = var_U64_17 ^ var_U64_6;
var_U64_17 = var_U64_8 >> 63;
var_U64_8 = var_U64_8 << 1;
var_U64_8 = var_U64_8 | var_U64_17;
var_U64_17 = var_U64_10 + var_U64_9;
var_U64_10 = var_U64_11 ^ var_U64_17;
var_U64_11 = var_U64_10 >> 32;
var_U64_10 = var_U64_10 << 32;
var_U64_10 = var_U64_10 | var_U64_11;
var_U64_11 = var_U64_15 + var_U64_10;
var_U64_15 = var_U64_9 ^ var_U64_11;
var_U64_9 = var_U64_15 >> 24;
var_U64_15 = var_U64_15 << 40;
var_U64_15 = var_U64_15 | var_U64_9;
var_U64_9 = var_U64_17 + var_U64_15;
var_U64_17 = var_U64_10 ^ var_U64_9;
var_U64_10 = var_U64_17 >> 16;
var_U64_17 = var_U64_17 << 48;
var_U64_17 = var_U64_17 | var_U64_10;
var_U64_10 = var_U64_11 + var_U64_17;
var_U64_11 = var_U64_15 ^ var_U64_10;
var_U64_15 = var_U64_11 >> 63;
var_U64_11 = var_U64_11 << 1;
var_U64_11 = var_U64_11 | var_U64_15;
var_U64_15 = var_U64_14 + var_U64_21;
var_U64_14 = var_U64_17 ^ var_U64_15;
var_U64_17 = var_U64_14 >> 32;
var_U64_14 = var_U64_14 << 32;
var_U64_14 = var_U64_14 | var_U64_17;
var_U64_17 = var_U64_6 + var_U64_14;
var_U64_6 = var_U64_21 ^ var_U64_17;
var_U64_21 = var_U64_6 >> 24;
var_U64_6 = var_U64_6 << 40;
var_U64_6 = var_U64_6 | var_U64_21;
var_U64_21 = var_U64_15 + var_U64_6;
var_U64_15 = var_U64_21 + var_U64_2;
var_U64_21 = var_U64_14 ^ var_U64_15;
var_U64_14 = var_U64_21 >> 16;
var_U64_21 = var_U64_21 << 48;
var_U64_21 = var_U64_21 | var_U64_14;
var_U64_14 = var_U64_17 + var_U64_21;
var_U64_17 = var_U64_6 ^ var_U64_14;
var_U64_6 = var_U64_17 >> 63;
var_U64_17 = var_U64_17 << 1;
var_U64_17 = var_U64_17 | var_U64_6;
var_U64_6 = var_U64_13 + var_U64_8;
var_U64_13 = var_U64_20 ^ var_U64_6;
var_U64_20 = var_U64_13 >> 32;
var_U64_13 = var_U64_13 << 32;
var_U64_13 = var_U64_13 | var_U64_20;
var_U64_20 = var_U64_10 + var_U64_13;
var_U64_10 = var_U64_8 ^ var_U64_20;
var_U64_8 = var_U64_10 >> 24;
var_U64_10 = var_U64_10 << 40;
var_U64_10 = var_U64_10 | var_U64_8;
var_U64_8 = var_U64_6 + var_U64_10;
var_U64_6 = var_U64_13 ^ var_U64_8;
var_U64_13 = var_U64_6 >> 16;
var_U64_6 = var_U64_6 << 48;
var_U64_6 = var_U64_6 | var_U64_13;
var_U64_13 = var_U64_20 + var_U64_6;
var_U64_20 = var_U64_10 ^ var_U64_13;
var_U64_10 = var_U64_20 >> 63;
var_U64_20 = var_U64_20 << 1;
var_U64_20 = var_U64_20 | var_U64_10;
var_U64_10 = var_U64_18 + var_U64_11;
var_U64_18 = var_U64_16 ^ var_U64_10;
var_U64_16 = var_U64_18 >> 32;
var_U64_18 = var_U64_18 << 32;
var_U64_18 = var_U64_18 | var_U64_16;
var_U64_16 = var_U64_22 + var_U64_18;
var_U64_22 = var_U64_11 ^ var_U64_16;
var_U64_11 = var_U64_22 >> 24;
var_U64_22 = var_U64_22 << 40;
var_U64_22 = var_U64_22 | var_U64_11;
var_U64_11 = var_U64_10 + var_U64_22;
var_U64_10 = var_U64_18 ^ var_U64_11;
var_U64_18 = var_U64_10 >> 16;
var_U64_10 = var_U64_10 << 48;
var_U64_10 = var_U64_10 | var_U64_18;
var_U64_18 = var_U64_16 + var_U64_10;
var_U64_16 = var_U64_22 ^ var_U64_18;
var_U64_22 = var_U64_16 >> 63;
var_U64_16 = var_U64_16 << 1;
var_U64_16 = var_U64_16 | var_U64_22;
var_U64_22 = var_U64_9 + var_U64_12;
var_U64_9 = var_U64_22 + var_U64_4;
var_U64_22 = var_U64_19 ^ var_U64_9;
var_U64_19 = var_U64_22 >> 32;
var_U64_22 = var_U64_22 << 32;
var_U64_22 = var_U64_22 | var_U64_19;
var_U64_19 = var_U64_7 + var_U64_22;
var_U64_7 = var_U64_12 ^ var_U64_19;
var_U64_12 = var_U64_7 >> 24;
var_U64_7 = var_U64_7 << 40;
var_U64_7 = var_U64_7 | var_U64_12;
var_U64_12 = var_U64_9 + var_U64_7;
var_U64_9 = var_U64_22 ^ var_U64_12;
var_U64_22 = var_U64_9 >> 16;
var_U64_9 = var_U64_9 << 48;
var_U64_9 = var_U64_9 | var_U64_22;
var_U64_22 = var_U64_19 + var_U64_9;
var_U64_19 = var_U64_7 ^ var_U64_22;
var_U64_7 = var_U64_19 >> 63;
var_U64_19 = var_U64_19 << 1;
var_U64_19 = var_U64_19 | var_U64_7;
var_U64_7 = var_U64_15 + var_U64_19;
var_U64_15 = var_U64_7 + var_U64_3;
var_U64_7 = var_U64_6 ^ var_U64_15;
var_U64_6 = var_U64_7 >> 32;
var_U64_7 = var_U64_7 << 32;
var_U64_7 = var_U64_7 | var_U64_6;
var_U64_6 = var_U64_18 + var_U64_7;
var_U64_18 = var_U64_19 ^ var_U64_6;
var_U64_19 = var_U64_18 >> 24;
var_U64_18 = var_U64_18 << 40;
var_U64_18 = var_U64_18 | var_U64_19;
var_U64_19 = var_U64_15 + var_U64_18;
var_U64_15 = var_U64_7 ^ var_U64_19;
var_U64_7 = var_U64_15 >> 16;
var_U64_15 = var_U64_15 << 48;
var_U64_15 = var_U64_15 | var_U64_7;
var_U64_7 = var_U64_6 + var_U64_15;
var_U64_6 = var_U64_18 ^ var_U64_7;
var_U64_18 = var_U64_6 >> 63;
var_U64_6 = var_U64_6 << 1;
var_U64_6 = var_U64_6 | var_U64_18;
var_U64_18 = var_U64_8 + var_U64_17;
var_U64_8 = var_U64_10 ^ var_U64_18;
var_U64_10 = var_U64_8 >> 32;
var_U64_8 = var_U64_8 << 32;
var_U64_8 = var_U64_8 | var_U64_10;
var_U64_10 = var_U64_22 + var_U64_8;
var_U64_22 = var_U64_17 ^ var_U64_10;
var_U64_17 = var_U64_22 >> 24;
var_U64_22 = var_U64_22 << 40;
var_U64_22 = var_U64_22 | var_U64_17;
var_U64_17 = var_U64_18 + var_U64_22;
var_U64_18 = var_U64_8 ^ var_U64_17;
var_U64_8 = var_U64_18 >> 16;
var_U64_18 = var_U64_18 << 48;
var_U64_18 = var_U64_18 | var_U64_8;
var_U64_8 = var_U64_10 + var_U64_18;
var_U64_10 = var_U64_10 ^ 26;
var_U64_10 = var_U64_22 ^ var_U64_8;
var_U64_22 = var_U64_10 >> 63;
var_U64_10 = var_U64_10 << 1;
var_U64_10 = var_U64_10 | var_U64_22;
var_U64_22 = var_U64_11 + var_U64_20;
var_U64_11 = var_U64_22 + var_U64_0;
var_U64_22 = var_U64_9 ^ var_U64_11;
var_U64_9 = var_U64_22 >> 32;
var_U64_22 = var_U64_22 << 32;
var_U64_22 = var_U64_22 | var_U64_9;
var_U64_9 = var_U64_14 + var_U64_22;
var_U64_14 = var_U64_20 ^ var_U64_9;
var_U64_20 = var_U64_14 >> 24;
var_U64_14 = var_U64_14 << 40;
var_U64_14 = var_U64_14 | var_U64_20;
var_U64_20 = var_U64_11 + var_U64_14;
var_U64_11 = var_U64_22 ^ var_U64_20;
var_U64_22 = var_U64_11 >> 16;
var_U64_11 = var_U64_11 << 48;
var_U64_11 = var_U64_11 | var_U64_22;
var_U64_22 = var_U64_9 + var_U64_11;
var_U64_9 = var_U64_14 ^ var_U64_22;
var_U64_14 = var_U64_9 >> 63;
var_U64_9 = var_U64_9 << 1;
var_U64_9 = var_U64_9 | var_U64_14;
var_U64_14 = var_U64_12 + var_U64_16;
var_U64_12 = var_U64_21 ^ var_U64_14;
var_U64_21 = var_U64_12 >> 32;
var_U64_12 = var_U64_12 << 32;
var_U64_12 = var_U64_12 | var_U64_21;
var_U64_21 = var_U64_13 + var_U64_12;
var_U64_13 = var_U64_16 ^ var_U64_21;
var_U64_16 = var_U64_13 >> 24;
var_U64_13 = var_U64_13 << 40;
var_U64_13 = var_U64_13 | var_U64_16;
var_U64_16 = var_U64_14 + var_U64_13;
var_U64_14 = var_U64_16 + var_U64_4;
var_U64_16 = var_U64_12 ^ var_U64_14;
var_U64_12 = var_U64_16 >> 16;
var_U64_16 = var_U64_16 << 48;
var_U64_16 = var_U64_16 | var_U64_12;
var_U64_12 = var_U64_21 + var_U64_16;
var_U64_21 = var_U64_13 ^ var_U64_12;
var_U64_13 = var_U64_21 >> 63;
var_U64_21 = var_U64_21 << 1;
var_U64_21 = var_U64_21 | var_U64_13;
var_U64_13 = var_U64_19 + var_U64_10;
var_U64_19 = var_U64_13 + var_U64_5;
var_U64_13 = var_U64_16 ^ var_U64_19;
var_U64_16 = var_U64_13 >> 32;
var_U64_13 = var_U64_13 << 32;
var_U64_13 = var_U64_13 | var_U64_16;
var_U64_16 = var_U64_22 + var_U64_13;
var_U64_22 = var_U64_10 ^ var_U64_16;
var_U64_10 = var_U64_22 >> 24;
var_U64_22 = var_U64_22 << 40;
var_U64_22 = var_U64_22 | var_U64_10;
var_U64_10 = var_U64_19 + var_U64_22;
var_U64_19 = var_U64_13 ^ var_U64_10;
var_U64_13 = var_U64_19 >> 16;
var_U64_19 = var_U64_19 << 48;
var_U64_19 = var_U64_19 | var_U64_13;
var_U64_13 = var_U64_16 + var_U64_19;
var_U64_16 = var_U64_22 ^ var_U64_13;
var_U64_22 = var_U64_16 >> 63;
var_U64_16 = var_U64_16 << 1;
var_U64_16 = var_U64_16 | var_U64_22;
var_U64_22 = var_U64_17 + var_U64_9;
var_U64_17 = var_U64_15 ^ var_U64_22;
var_U64_15 = var_U64_17 >> 32;
var_U64_17 = var_U64_17 << 32;
var_U64_17 = var_U64_17 | var_U64_15;
var_U64_15 = var_U64_12 + var_U64_17;
var_U64_12 = var_U64_9 ^ var_U64_15;
var_U64_9 = var_U64_12 >> 24;
var_U64_12 = var_U64_12 << 40;
var_U64_12 = var_U64_12 | var_U64_9;
var_U64_9 = var_U64_22 + var_U64_12;
var_U64_22 = var_U64_17 ^ var_U64_9;
var_U64_17 = var_U64_22 >> 16;
var_U64_22 = var_U64_22 << 48;
var_U64_22 = var_U64_22 | var_U64_17;
var_U64_17 = var_U64_15 + var_U64_22;
var_U64_15 = var_U64_12 ^ var_U64_17;
var_U64_12 = var_U64_15 >> 63;
var_U64_15 = var_U64_15 << 1;
var_U64_15 = var_U64_15 | var_U64_12;
var_U64_12 = var_U64_20 + var_U64_21;
var_U64_20 = var_U64_18 ^ var_U64_12;
var_U64_18 = var_U64_20 >> 32;
var_U64_20 = var_U64_20 << 32;
var_U64_20 = var_U64_20 | var_U64_18;
var_U64_18 = var_U64_7 + var_U64_20;
var_U64_7 = var_U64_21 ^ var_U64_18;
var_U64_21 = var_U64_7 >> 24;
var_U64_7 = var_U64_7 << 40;
var_U64_7 = var_U64_7 | var_U64_21;
var_U64_21 = var_U64_12 + var_U64_7;
var_U64_12 = var_U64_20 ^ var_U64_21;
var_U64_20 = var_U64_12 >> 16;
var_U64_12 = var_U64_12 << 48;
var_U64_12 = var_U64_12 | var_U64_20;
var_U64_20 = var_U64_18 + var_U64_12;
var_U64_18 = var_U64_7 ^ var_U64_20;
var_U64_7 = var_U64_18 >> 63;
var_U64_18 = var_U64_18 << 1;
var_U64_18 = var_U64_18 | var_U64_7;
var_U64_7 = var_U64_14 + var_U64_6;
var_U64_14 = var_U64_7 + var_U64_2;
var_U64_7 = var_U64_11 ^ var_U64_14;
var_U64_11 = var_U64_7 >> 32;
var_U64_7 = var_U64_7 << 32;
var_U64_7 = var_U64_7 | var_U64_11;
var_U64_11 = var_U64_8 + var_U64_7;
var_U64_8 = var_U64_6 ^ var_U64_11;
var_U64_6 = var_U64_8 >> 24;
var_U64_8 = var_U64_8 << 40;
var_U64_8 = var_U64_8 | var_U64_6;
var_U64_6 = var_U64_14 + var_U64_8;
var_U64_14 = var_U64_7 ^ var_U64_6;
var_U64_7 = var_U64_14 >> 16;
var_U64_14 = var_U64_14 << 48;
var_U64_14 = var_U64_14 | var_U64_7;
var_U64_7 = var_U64_11 + var_U64_14;
var_U64_11 = var_U64_8 ^ var_U64_7;
var_U64_8 = var_U64_11 >> 63;
var_U64_11 = var_U64_11 << 1;
var_U64_11 = var_U64_11 | var_U64_8;
var_U64_8 = var_U64_10 + var_U64_11;
var_U64_10 = var_U64_22 ^ var_U64_8;
var_U64_22 = var_U64_10 >> 32;
var_U64_10 = var_U64_10 << 32;
var_U64_10 = var_U64_10 | var_U64_22;
var_U64_22 = var_U64_20 + var_U64_10;
var_U64_20 = var_U64_11 ^ var_U64_22;
var_U64_11 = var_U64_20 >> 24;
var_U64_20 = var_U64_20 << 40;
var_U64_20 = var_U64_20 | var_U64_11;
var_U64_11 = var_U64_8 + var_U64_20;
var_U64_8 = var_U64_10 ^ var_U64_11;
var_U64_10 = var_U64_8 >> 16;
var_U64_8 = var_U64_8 << 48;
var_U64_8 = var_U64_8 | var_U64_10;
var_U64_10 = var_U64_22 + var_U64_8;
var_U64_22 = var_U64_20 ^ var_U64_10;
var_U64_20 = var_U64_22 >> 63;
var_U64_22 = var_U64_22 << 1;
var_U64_22 = var_U64_22 | var_U64_20;
var_U64_20 = var_U64_9 + var_U64_16;
var_U64_9 = var_U64_9 ^ 43;
var_U64_9 = var_U64_20 + var_U64_2;
var_U64_20 = var_U64_12 ^ var_U64_9;
var_U64_12 = var_U64_20 >> 32;
var_U64_20 = var_U64_20 << 32;
var_U64_20 = var_U64_20 | var_U64_12;
var_U64_12 = var_U64_7 + var_U64_20;
var_U64_7 = var_U64_16 ^ var_U64_12;
var_U64_16 = var_U64_7 >> 24;
var_U64_7 = var_U64_7 << 40;
var_U64_7 = var_U64_7 | var_U64_16;
var_U64_16 = var_U64_9 + var_U64_7;
var_U64_9 = var_U64_20 ^ var_U64_16;
var_U64_20 = var_U64_9 >> 16;
var_U64_9 = var_U64_9 << 48;
var_U64_9 = var_U64_9 | var_U64_20;
var_U64_20 = var_U64_12 + var_U64_9;
var_U64_12 = var_U64_7 ^ var_U64_20;
var_U64_7 = var_U64_12 >> 63;
var_U64_12 = var_U64_12 << 1;
var_U64_12 = var_U64_12 | var_U64_7;
var_U64_7 = var_U64_21 + var_U64_15;
var_U64_21 = var_U64_14 ^ var_U64_7;
var_U64_14 = var_U64_21 >> 32;
var_U64_21 = var_U64_21 << 32;
var_U64_21 = var_U64_21 | var_U64_14;
var_U64_14 = var_U64_13 + var_U64_21;
var_U64_13 = var_U64_15 ^ var_U64_14;
var_U64_15 = var_U64_13 >> 24;
var_U64_13 = var_U64_13 << 40;
var_U64_13 = var_U64_13 | var_U64_15;
var_U64_15 = var_U64_7 + var_U64_13;
var_U64_7 = var_U64_21 ^ var_U64_15;
var_U64_21 = var_U64_7 >> 16;
var_U64_7 = var_U64_7 << 48;
var_U64_7 = var_U64_7 | var_U64_21;
var_U64_21 = var_U64_14 + var_U64_7;
var_U64_14 = var_U64_13 ^ var_U64_21;
var_U64_13 = var_U64_14 >> 63;
var_U64_14 = var_U64_14 << 1;
var_U64_14 = var_U64_14 | var_U64_13;
var_U64_13 = var_U64_6 + var_U64_18;
var_U64_6 = var_U64_13 + var_U64_5;
var_U64_13 = var_U64_19 ^ var_U64_6;
var_U64_19 = var_U64_13 >> 32;
var_U64_13 = var_U64_13 << 32;
var_U64_13 = var_U64_13 | var_U64_19;
var_U64_19 = var_U64_17 + var_U64_13;
var_U64_17 = var_U64_18 ^ var_U64_19;
var_U64_18 = var_U64_17 >> 24;
var_U64_17 = var_U64_17 << 40;
var_U64_17 = var_U64_17 | var_U64_18;
var_U64_18 = var_U64_6 + var_U64_17;
var_U64_6 = var_U64_13 ^ var_U64_18;
var_U64_13 = var_U64_6 >> 16;
var_U64_6 = var_U64_6 << 48;
var_U64_6 = var_U64_6 | var_U64_13;
var_U64_13 = var_U64_19 + var_U64_6;
var_U64_19 = var_U64_17 ^ var_U64_13;
var_U64_17 = var_U64_19 >> 63;
var_U64_19 = var_U64_19 << 1;
var_U64_19 = var_U64_19 | var_U64_17;
var_U64_17 = var_U64_11 + var_U64_12;
var_U64_11 = var_U64_17 + var_U64_0;
var_U64_17 = var_U64_6 ^ var_U64_11;
var_U64_6 = var_U64_17 >> 32;
var_U64_17 = var_U64_17 << 32;
var_U64_17 = var_U64_17 | var_U64_6;
var_U64_6 = var_U64_21 + var_U64_17;
var_U64_21 = var_U64_12 ^ var_U64_6;
var_U64_12 = var_U64_21 >> 24;
var_U64_21 = var_U64_21 << 40;
var_U64_21 = var_U64_21 | var_U64_12;
var_U64_12 = var_U64_11 + var_U64_21;
var_U64_11 = var_U64_17 ^ var_U64_12;
var_U64_17 = var_U64_11 >> 16;
var_U64_11 = var_U64_11 << 48;
var_U64_11 = var_U64_11 | var_U64_17;
var_U64_17 = var_U64_6 + var_U64_11;
var_U64_6 = var_U64_21 ^ var_U64_17;
var_U64_21 = var_U64_6 >> 63;
var_U64_6 = var_U64_6 << 1;
var_U64_6 = var_U64_6 | var_U64_21;
var_U64_21 = var_U64_16 + var_U64_14;
var_U64_16 = var_U64_8 ^ var_U64_21;
var_U64_8 = var_U64_16 >> 32;
var_U64_16 = var_U64_16 << 32;
var_U64_16 = var_U64_16 | var_U64_8;
var_U64_8 = var_U64_13 + var_U64_16;
var_U64_13 = var_U64_14 ^ var_U64_8;
var_U64_14 = var_U64_13 >> 24;
var_U64_13 = var_U64_13 << 40;
var_U64_13 = var_U64_13 | var_U64_14;
var_U64_14 = var_U64_21 + var_U64_13;
var_U64_21 = var_U64_14 + var_U64_4;
var_U64_14 = var_U64_16 ^ var_U64_21;
var_U64_16 = var_U64_14 >> 16;
var_U64_14 = var_U64_14 << 48;
var_U64_14 = var_U64_14 | var_U64_16;
var_U64_16 = var_U64_8 + var_U64_14;
var_U64_8 = var_U64_13 ^ var_U64_16;
var_U64_13 = var_U64_8 >> 63;
var_U64_8 = var_U64_8 << 1;
var_U64_8 = var_U64_8 | var_U64_13;
var_U64_13 = var_U64_15 + var_U64_19;
var_U64_15 = var_U64_9 ^ var_U64_13;
var_U64_9 = var_U64_15 >> 32;
var_U64_15 = var_U64_15 << 32;
var_U64_15 = var_U64_15 | var_U64_9;
var_U64_9 = var_U64_10 + var_U64_15;
var_U64_10 = var_U64_19 ^ var_U64_9;
var_U64_19 = var_U64_10 >> 24;
var_U64_10 = var_U64_10 << 40;
var_U64_10 = var_U64_10 | var_U64_19;
var_U64_19 = var_U64_13 + var_U64_10;
var_U64_13 = var_U64_19 + var_U64_3;
var_U64_19 = var_U64_15 ^ var_U64_13;
var_U64_15 = var_U64_19 >> 16;
var_U64_19 = var_U64_19 << 48;
var_U64_19 = var_U64_19 | var_U64_15;
var_U64_15 = var_U64_9 + var_U64_19;
var_U64_9 = var_U64_10 ^ var_U64_15;
var_U64_10 = var_U64_9 >> 63;
var_U64_9 = var_U64_9 << 1;
var_U64_9 = var_U64_9 | var_U64_10;
var_U64_10 = var_U64_18 + var_U64_22;
var_U64_18 = var_U64_7 ^ var_U64_10;
var_U64_7 = var_U64_18 >> 32;
var_U64_18 = var_U64_18 << 32;
var_U64_18 = var_U64_18 | var_U64_7;
var_U64_7 = var_U64_20 + var_U64_18;
var_U64_20 = var_U64_22 ^ var_U64_7;
var_U64_22 = var_U64_20 >> 24;
var_U64_20 = var_U64_20 << 40;
var_U64_20 = var_U64_20 | var_U64_22;
var_U64_22 = var_U64_10 + var_U64_20;
var_U64_10 = var_U64_18 ^ var_U64_22;
var_U64_18 = var_U64_10 >> 16;
var_U64_10 = var_U64_10 << 48;
var_U64_10 = var_U64_10 | var_U64_18;
var_U64_18 = var_U64_7 + var_U64_10;
var_U64_7 = var_U64_20 ^ var_U64_18;
var_U64_20 = var_U64_7 >> 63;
var_U64_7 = var_U64_7 << 1;
var_U64_7 = var_U64_7 | var_U64_20;
var_U64_20 = var_U64_12 + var_U64_7;
var_U64_12 = var_U64_12 ^ 20;
var_U64_12 = var_U64_14 ^ var_U64_20;
var_U64_14 = var_U64_12 >> 32;
var_U64_12 = var_U64_12 << 32;
var_U64_12 = var_U64_12 | var_U64_14;
var_U64_14 = var_U64_15 + var_U64_12;
var_U64_15 = var_U64_7 ^ var_U64_14;
var_U64_7 = var_U64_15 >> 24;
var_U64_15 = var_U64_15 << 40;
var_U64_15 = var_U64_15 | var_U64_7;
var_U64_7 = var_U64_20 + var_U64_15;
var_U64_20 = var_U64_12 ^ var_U64_7;
var_U64_12 = var_U64_20 >> 16;
var_U64_20 = var_U64_20 << 48;
var_U64_20 = var_U64_20 | var_U64_12;
var_U64_12 = var_U64_14 + var_U64_20;
var_U64_14 = var_U64_15 ^ var_U64_12;
var_U64_15 = var_U64_14 >> 63;
var_U64_14 = var_U64_14 << 1;
var_U64_14 = var_U64_14 | var_U64_15;
var_U64_15 = var_U64_21 + var_U64_6;
var_U64_21 = var_U64_19 ^ var_U64_15;
var_U64_19 = var_U64_21 >> 32;
var_U64_21 = var_U64_21 << 32;
var_U64_21 = var_U64_21 | var_U64_19;
var_U64_19 = var_U64_18 + var_U64_21;
var_U64_18 = var_U64_6 ^ var_U64_19;
var_U64_6 = var_U64_18 >> 24;
var_U64_18 = var_U64_18 << 40;
var_U64_18 = var_U64_18 | var_U64_6;
var_U64_6 = var_U64_15 + var_U64_18;
var_U64_15 = var_U64_21 ^ var_U64_6;
var_U64_21 = var_U64_15 >> 16;
var_U64_15 = var_U64_15 << 48;
var_U64_15 = var_U64_15 | var_U64_21;
var_U64_21 = var_U64_19 + var_U64_15;
var_U64_19 = var_U64_18 ^ var_U64_21;
var_U64_18 = var_U64_19 >> 63;
var_U64_19 = var_U64_19 << 1;
var_U64_19 = var_U64_19 | var_U64_18;
var_U64_18 = var_U64_13 + var_U64_8;
var_U64_13 = var_U64_10 ^ var_U64_18;
var_U64_10 = var_U64_13 >> 32;
var_U64_13 = var_U64_13 << 32;
var_U64_13 = var_U64_13 | var_U64_10;
var_U64_10 = var_U64_17 + var_U64_13;
var_U64_17 = var_U64_8 ^ var_U64_10;
var_U64_8 = var_U64_17 >> 24;
var_U64_17 = var_U64_17 << 40;
var_U64_17 = var_U64_17 | var_U64_8;
var_U64_8 = var_U64_18 + var_U64_17;
var_U64_18 = var_U64_8 + var_U64_2;
var_U64_8 = var_U64_13 ^ var_U64_18;
var_U64_13 = var_U64_8 >> 16;
var_U64_8 = var_U64_8 << 48;
var_U64_8 = var_U64_8 | var_U64_13;
var_U64_13 = var_U64_10 + var_U64_8;
var_U64_10 = var_U64_17 ^ var_U64_13;
var_U64_17 = var_U64_10 >> 63;
var_U64_10 = var_U64_10 << 1;
var_U64_10 = var_U64_10 | var_U64_17;
var_U64_17 = var_U64_22 + var_U64_9;
var_U64_22 = var_U64_17 + var_U64_4;
var_U64_17 = var_U64_11 ^ var_U64_22;
var_U64_11 = var_U64_17 >> 32;
var_U64_17 = var_U64_17 << 32;
var_U64_17 = var_U64_17 | var_U64_11;
var_U64_11 = var_U64_16 + var_U64_17;
var_U64_16 = var_U64_9 ^ var_U64_11;
var_U64_9 = var_U64_16 >> 24;
var_U64_16 = var_U64_16 << 40;
var_U64_16 = var_U64_16 | var_U64_9;
var_U64_9 = var_U64_22 + var_U64_16;
var_U64_22 = var_U64_17 ^ var_U64_9;
var_U64_17 = var_U64_22 >> 16;
var_U64_22 = var_U64_22 << 48;
var_U64_22 = var_U64_22 | var_U64_17;
var_U64_17 = var_U64_11 + var_U64_22;
var_U64_11 = var_U64_16 ^ var_U64_17;
var_U64_16 = var_U64_11 >> 63;
var_U64_11 = var_U64_11 << 1;
var_U64_11 = var_U64_11 | var_U64_16;
var_U64_16 = var_U64_7 + var_U64_19;
var_U64_7 = var_U64_22 ^ var_U64_16;
var_U64_22 = var_U64_7 >> 32;
var_U64_7 = var_U64_7 << 32;
var_U64_7 = var_U64_7 | var_U64_22;
var_U64_22 = var_U64_13 + var_U64_7;
var_U64_13 = var_U64_19 ^ var_U64_22;
var_U64_19 = var_U64_13 >> 24;
var_U64_13 = var_U64_13 << 40;
var_U64_13 = var_U64_13 | var_U64_19;
var_U64_19 = var_U64_16 + var_U64_13;
var_U64_16 = var_U64_19 + var_U64_0;
var_U64_19 = var_U64_7 ^ var_U64_16;
var_U64_7 = var_U64_19 >> 16;
var_U64_19 = var_U64_19 << 48;
var_U64_19 = var_U64_19 | var_U64_7;
var_U64_7 = var_U64_22 + var_U64_19;
var_U64_22 = var_U64_13 ^ var_U64_7;
var_U64_13 = var_U64_22 >> 63;
var_U64_22 = var_U64_22 << 1;
var_U64_22 = var_U64_22 | var_U64_13;
var_U64_13 = var_U64_6 + var_U64_10;
var_U64_6 = var_U64_20 ^ var_U64_13;
var_U64_20 = var_U64_6 >> 32;
var_U64_6 = var_U64_6 << 32;
var_U64_6 = var_U64_6 | var_U64_20;
var_U64_20 = var_U64_17 + var_U64_6;
var_U64_17 = var_U64_10 ^ var_U64_20;
var_U64_10 = var_U64_17 >> 24;
var_U64_17 = var_U64_17 << 40;
var_U64_17 = var_U64_17 | var_U64_10;
var_U64_10 = var_U64_13 + var_U64_17;
var_U64_13 = var_U64_10 + var_U64_5;
var_U64_10 = var_U64_6 ^ var_U64_13;
var_U64_6 = var_U64_10 >> 16;
var_U64_10 = var_U64_10 << 48;
var_U64_10 = var_U64_10 | var_U64_6;
var_U64_6 = var_U64_20 + var_U64_10;
var_U64_20 = var_U64_17 ^ var_U64_6;
var_U64_17 = var_U64_20 >> 63;
var_U64_20 = var_U64_20 << 1;
var_U64_20 = var_U64_20 | var_U64_17;
var_U64_17 = var_U64_18 + var_U64_11;
var_U64_18 = var_U64_15 ^ var_U64_17;
var_U64_15 = var_U64_18 >> 32;
var_U64_18 = var_U64_18 << 32;
var_U64_18 = var_U64_18 | var_U64_15;
var_U64_15 = var_U64_12 + var_U64_18;
var_U64_12 = var_U64_11 ^ var_U64_15;
var_U64_11 = var_U64_12 >> 24;
var_U64_12 = var_U64_12 << 40;
var_U64_12 = var_U64_12 | var_U64_11;
var_U64_11 = var_U64_17 + var_U64_12;
var_U64_17 = var_U64_18 ^ var_U64_11;
var_U64_18 = var_U64_17 >> 16;
var_U64_17 = var_U64_17 << 48;
var_U64_17 = var_U64_17 | var_U64_18;
var_U64_18 = var_U64_15 + var_U64_17;
var_U64_15 = var_U64_12 ^ var_U64_18;
var_U64_12 = var_U64_15 >> 63;
var_U64_15 = var_U64_15 << 1;
var_U64_15 = var_U64_15 | var_U64_12;
var_U64_12 = var_U64_9 + var_U64_14;
var_U64_9 = var_U64_12 + var_U64_3;
var_U64_12 = var_U64_8 ^ var_U64_9;
var_U64_8 = var_U64_8 ^ 12;
var_U64_8 = var_U64_12 >> 32;
var_U64_12 = var_U64_12 << 32;
var_U64_12 = var_U64_12 | var_U64_8;
var_U64_8 = var_U64_21 + var_U64_12;
var_U64_21 = var_U64_14 ^ var_U64_8;
var_U64_14 = var_U64_21 >> 24;
var_U64_21 = var_U64_21 << 40;
var_U64_21 = var_U64_21 | var_U64_14;
var_U64_14 = var_U64_9 + var_U64_21;
var_U64_9 = var_U64_12 ^ var_U64_14;
var_U64_12 = var_U64_9 >> 16;
var_U64_9 = var_U64_9 << 48;
var_U64_9 = var_U64_9 | var_U64_12;
var_U64_12 = var_U64_8 + var_U64_9;
var_U64_8 = var_U64_21 ^ var_U64_12;
var_U64_21 = var_U64_8 >> 63;
var_U64_8 = var_U64_8 << 1;
var_U64_8 = var_U64_8 | var_U64_21;
var_U64_21 = var_U64_16 + var_U64_8;
var_U64_16 = var_U64_10 ^ var_U64_21;
var_U64_10 = var_U64_16 >> 32;
var_U64_16 = var_U64_16 << 32;
var_U64_16 = var_U64_16 | var_U64_10;
var_U64_10 = var_U64_18 + var_U64_16;
var_U64_18 = var_U64_8 ^ var_U64_10;
var_U64_8 = var_U64_18 >> 24;
var_U64_18 = var_U64_18 << 40;
var_U64_18 = var_U64_18 | var_U64_8;
var_U64_8 = var_U64_21 + var_U64_18;
var_U64_21 = var_U64_16 ^ var_U64_8;
var_U64_16 = var_U64_21 >> 16;
var_U64_21 = var_U64_21 << 48;
var_U64_21 = var_U64_21 | var_U64_16;
var_U64_16 = var_U64_10 + var_U64_21;
var_U64_10 = var_U64_18 ^ var_U64_16;
var_U64_18 = var_U64_10 >> 63;
var_U64_10 = var_U64_10 << 1;
var_U64_10 = var_U64_10 | var_U64_18;
var_U64_18 = var_U64_13 + var_U64_22;
var_U64_13 = var_U64_17 ^ var_U64_18;
var_U64_17 = var_U64_13 >> 32;
var_U64_13 = var_U64_13 << 32;
var_U64_13 = var_U64_13 | var_U64_17;
var_U64_17 = var_U64_12 + var_U64_13;
var_U64_12 = var_U64_22 ^ var_U64_17;
var_U64_22 = var_U64_12 >> 24;
var_U64_12 = var_U64_12 << 40;
var_U64_12 = var_U64_12 | var_U64_22;
var_U64_22 = var_U64_18 + var_U64_12;
var_U64_18 = var_U64_13 ^ var_U64_22;
var_U64_13 = var_U64_18 >> 16;
var_U64_18 = var_U64_18 << 48;
var_U64_18 = var_U64_18 | var_U64_13;
var_U64_13 = var_U64_17 + var_U64_18;
var_U64_17 = var_U64_12 ^ var_U64_13;
var_U64_12 = var_U64_17 >> 63;
var_U64_17 = var_U64_17 << 1;
var_U64_17 = var_U64_17 | var_U64_12;
var_U64_12 = var_U64_11 + var_U64_20;
var_U64_11 = var_U64_9 ^ var_U64_12;
var_U64_9 = var_U64_11 >> 32;
var_U64_11 = var_U64_11 << 32;
var_U64_11 = var_U64_11 | var_U64_9;
var_U64_9 = var_U64_7 + var_U64_11;
var_U64_7 = var_U64_20 ^ var_U64_9;
var_U64_20 = var_U64_7 >> 24;
var_U64_7 = var_U64_7 << 40;
var_U64_7 = var_U64_7 | var_U64_20;
var_U64_20 = var_U64_12 + var_U64_7;
var_U64_12 = var_U64_20 + var_U64_4;
var_U64_20 = var_U64_11 ^ var_U64_12;
var_U64_11 = var_U64_20 >> 16;
var_U64_20 = var_U64_20 << 48;
var_U64_20 = var_U64_20 | var_U64_11;
var_U64_11 = var_U64_9 + var_U64_20;
var_U64_9 = var_U64_7 ^ var_U64_11;
var_U64_7 = var_U64_9 >> 63;
var_U64_9 = var_U64_9 << 1;
var_U64_9 = var_U64_9 | var_U64_7;
var_U64_7 = var_U64_14 + var_U64_15;
var_U64_14 = var_U64_7 + var_U64_0;
var_U64_7 = var_U64_19 ^ var_U64_14;
var_U64_19 = var_U64_7 >> 32;
var_U64_7 = var_U64_7 << 32;
var_U64_7 = var_U64_7 | var_U64_19;
var_U64_19 = var_U64_6 + var_U64_7;
var_U64_6 = var_U64_15 ^ var_U64_19;
var_U64_15 = var_U64_6 >> 24;
var_U64_6 = var_U64_6 << 40;
var_U64_6 = var_U64_6 | var_U64_15;
var_U64_15 = var_U64_14 + var_U64_6;
var_U64_14 = var_U64_7 ^ var_U64_15;
var_U64_7 = var_U64_14 >> 16;
var_U64_14 = var_U64_14 << 48;
var_U64_14 = var_U64_14 | var_U64_7;
var_U64_7 = var_U64_19 + var_U64_14;
var_U64_19 = var_U64_6 ^ var_U64_7;
var_U64_6 = var_U64_19 >> 63;
var_U64_19 = var_U64_19 << 1;
var_U64_19 = var_U64_19 | var_U64_6;
var_U64_6 = var_U64_8 + var_U64_17;
var_U64_8 = var_U64_14 ^ var_U64_6;
var_U64_14 = var_U64_8 >> 32;
var_U64_8 = var_U64_8 << 32;
var_U64_8 = var_U64_8 | var_U64_14;
var_U64_14 = var_U64_11 + var_U64_8;
var_U64_11 = var_U64_17 ^ var_U64_14;
var_U64_17 = var_U64_11 >> 24;
var_U64_11 = var_U64_11 << 40;
var_U64_11 = var_U64_11 | var_U64_17;
var_U64_17 = var_U64_6 + var_U64_11;
var_U64_6 = var_U64_17 + var_U64_3;
var_U64_17 = var_U64_8 ^ var_U64_6;
var_U64_8 = var_U64_17 >> 16;
var_U64_17 = var_U64_17 << 48;
var_U64_17 = var_U64_17 | var_U64_8;
var_U64_8 = var_U64_14 + var_U64_17;
var_U64_14 = var_U64_11 ^ var_U64_8;
var_U64_11 = var_U64_14 >> 63;
var_U64_14 = var_U64_14 << 1;
var_U64_14 = var_U64_14 | var_U64_11;
var_U64_11 = var_U64_22 + var_U64_9;
var_U64_22 = var_U64_21 ^ var_U64_11;
var_U64_21 = var_U64_22 >> 32;
var_U64_22 = var_U64_22 << 32;
var_U64_22 = var_U64_22 | var_U64_21;
var_U64_21 = var_U64_7 + var_U64_22;
var_U64_7 = var_U64_9 ^ var_U64_21;
var_U64_9 = var_U64_7 >> 24;
var_U64_7 = var_U64_7 << 40;
var_U64_7 = var_U64_7 | var_U64_9;
var_U64_9 = var_U64_11 + var_U64_7;
var_U64_11 = var_U64_22 ^ var_U64_9;
var_U64_22 = var_U64_11 >> 16;
var_U64_11 = var_U64_11 << 48;
var_U64_11 = var_U64_11 | var_U64_22;
var_U64_22 = var_U64_21 + var_U64_11;
var_U64_21 = var_U64_7 ^ var_U64_22;
var_U64_7 = var_U64_21 >> 63;
var_U64_21 = var_U64_21 << 1;
var_U64_21 = var_U64_21 | var_U64_7;
var_U64_7 = var_U64_12 + var_U64_19;
var_U64_12 = var_U64_7 + var_U64_2;
var_U64_7 = var_U64_18 ^ var_U64_12;
var_U64_18 = var_U64_7 >> 32;
var_U64_7 = var_U64_7 << 32;
var_U64_7 = var_U64_7 | var_U64_18;
var_U64_18 = var_U64_16 + var_U64_7;
var_U64_16 = var_U64_16 ^ 30;
var_U64_16 = var_U64_19 ^ var_U64_18;
var_U64_19 = var_U64_16 >> 24;
var_U64_16 = var_U64_16 << 40;
var_U64_16 = var_U64_16 | var_U64_19;
var_U64_19 = var_U64_12 + var_U64_16;
var_U64_12 = var_U64_19 + var_U64_5;
var_U64_19 = var_U64_7 ^ var_U64_12;
var_U64_7 = var_U64_19 >> 16;
var_U64_19 = var_U64_19 << 48;
var_U64_19 = var_U64_19 | var_U64_7;
var_U64_7 = var_U64_18 + var_U64_19;
var_U64_18 = var_U64_16 ^ var_U64_7;
var_U64_16 = var_U64_18 >> 63;
var_U64_18 = var_U64_18 << 1;
var_U64_18 = var_U64_18 | var_U64_16;
var_U64_16 = var_U64_15 + var_U64_10;
var_U64_15 = var_U64_20 ^ var_U64_16;
var_U64_20 = var_U64_15 >> 32;
var_U64_15 = var_U64_15 << 32;
var_U64_15 = var_U64_15 | var_U64_20;
var_U64_20 = var_U64_13 + var_U64_15;
var_U64_13 = var_U64_10 ^ var_U64_20;
var_U64_10 = var_U64_13 >> 24;
var_U64_13 = var_U64_13 << 40;
var_U64_13 = var_U64_13 | var_U64_10;
var_U64_10 = var_U64_16 + var_U64_13;
var_U64_16 = var_U64_15 ^ var_U64_10;
var_U64_15 = var_U64_16 >> 16;
var_U64_16 = var_U64_16 << 48;
var_U64_16 = var_U64_16 | var_U64_15;
var_U64_15 = var_U64_20 + var_U64_16;
var_U64_20 = var_U64_13 ^ var_U64_15;
var_U64_13 = var_U64_20 >> 63;
var_U64_20 = var_U64_20 << 1;
var_U64_20 = var_U64_20 | var_U64_13;
var_U64_13 = var_U64_6 + var_U64_20;
var_U64_6 = var_U64_11 ^ var_U64_13;
var_U64_11 = var_U64_6 >> 32;
var_U64_6 = var_U64_6 << 32;
var_U64_6 = var_U64_6 | var_U64_11;
var_U64_11 = var_U64_7 + var_U64_6;
var_U64_7 = var_U64_20 ^ var_U64_11;
var_U64_20 = var_U64_7 >> 24;
var_U64_7 = var_U64_7 << 40;
var_U64_7 = var_U64_7 | var_U64_20;
var_U64_20 = var_U64_13 + var_U64_7;
var_U64_13 = var_U64_20 + var_U64_3;
var_U64_20 = var_U64_6 ^ var_U64_13;
var_U64_6 = var_U64_20 >> 16;
var_U64_20 = var_U64_20 << 48;
var_U64_20 = var_U64_20 | var_U64_6;
var_U64_6 = var_U64_11 + var_U64_20;
var_U64_11 = var_U64_7 ^ var_U64_6;
var_U64_7 = var_U64_11 >> 63;
var_U64_11 = var_U64_11 << 1;
var_U64_11 = var_U64_11 | var_U64_7;
var_U64_7 = var_U64_9 + var_U64_14;
var_U64_9 = var_U64_19 ^ var_U64_7;
var_U64_19 = var_U64_9 >> 32;
var_U64_9 = var_U64_9 << 32;
var_U64_9 = var_U64_9 | var_U64_19;
var_U64_19 = var_U64_15 + var_U64_9;
var_U64_15 = var_U64_14 ^ var_U64_19;
var_U64_14 = var_U64_15 >> 24;
var_U64_15 = var_U64_15 << 40;
var_U64_15 = var_U64_15 | var_U64_14;
var_U64_14 = var_U64_7 + var_U64_15;
var_U64_7 = var_U64_14 + var_U64_5;
var_U64_14 = var_U64_9 ^ var_U64_7;
var_U64_9 = var_U64_14 >> 16;
var_U64_14 = var_U64_14 << 48;
var_U64_14 = var_U64_14 | var_U64_9;
var_U64_9 = var_U64_19 + var_U64_14;
var_U64_19 = var_U64_15 ^ var_U64_9;
var_U64_15 = var_U64_19 >> 63;
var_U64_19 = var_U64_19 << 1;
var_U64_19 = var_U64_19 | var_U64_15;
var_U64_15 = var_U64_12 + var_U64_21;
var_U64_12 = var_U64_16 ^ var_U64_15;
var_U64_16 = var_U64_12 >> 32;
var_U64_12 = var_U64_12 << 32;
var_U64_12 = var_U64_12 | var_U64_16;
var_U64_16 = var_U64_8 + var_U64_12;
var_U64_8 = var_U64_21 ^ var_U64_16;
var_U64_21 = var_U64_8 >> 24;
var_U64_8 = var_U64_8 << 40;
var_U64_8 = var_U64_8 | var_U64_21;
var_U64_21 = var_U64_15 + var_U64_8;
var_U64_15 = var_U64_12 ^ var_U64_21;
var_U64_12 = var_U64_15 >> 16;
var_U64_15 = var_U64_15 << 48;
var_U64_15 = var_U64_15 | var_U64_12;
var_U64_12 = var_U64_16 + var_U64_15;
var_U64_16 = var_U64_8 ^ var_U64_12;
var_U64_8 = var_U64_16 >> 63;
var_U64_16 = var_U64_16 << 1;
var_U64_16 = var_U64_16 | var_U64_8;
var_U64_8 = var_U64_10 + var_U64_18;
var_U64_10 = var_U64_8 + var_U64_2;
var_U64_8 = var_U64_17 ^ var_U64_10;
var_U64_17 = var_U64_8 >> 32;
var_U64_8 = var_U64_8 << 32;
var_U64_8 = var_U64_8 | var_U64_17;
var_U64_17 = var_U64_22 + var_U64_8;
var_U64_22 = var_U64_18 ^ var_U64_17;
var_U64_18 = var_U64_22 >> 24;
var_U64_22 = var_U64_22 << 40;
var_U64_22 = var_U64_22 | var_U64_18;
var_U64_18 = var_U64_10 + var_U64_22;
var_U64_10 = var_U64_8 ^ var_U64_18;
var_U64_8 = var_U64_10 >> 16;
var_U64_10 = var_U64_10 << 48;
var_U64_10 = var_U64_10 | var_U64_8;
var_U64_8 = var_U64_17 + var_U64_10;
var_U64_17 = var_U64_22 ^ var_U64_8;
var_U64_22 = var_U64_17 >> 63;
var_U64_17 = var_U64_17 << 1;
var_U64_17 = var_U64_17 | var_U64_22;
var_U64_22 = var_U64_13 + var_U64_19;
var_U64_13 = var_U64_10 ^ var_U64_22;
var_U64_10 = var_U64_13 >> 32;
var_U64_13 = var_U64_13 << 32;
var_U64_13 = var_U64_13 | var_U64_10;
var_U64_10 = var_U64_12 + var_U64_13;
var_U64_12 = var_U64_19 ^ var_U64_10;
var_U64_19 = var_U64_12 >> 24;
var_U64_12 = var_U64_12 << 40;
var_U64_12 = var_U64_12 | var_U64_19;
var_U64_19 = var_U64_22 + var_U64_12;
var_U64_22 = var_U64_13 ^ var_U64_19;
var_U64_13 = var_U64_22 >> 16;
var_U64_22 = var_U64_22 << 48;
var_U64_22 = var_U64_22 | var_U64_13;
var_U64_13 = var_U64_10 + var_U64_22;
var_U64_10 = var_U64_12 ^ var_U64_13;
var_U64_12 = var_U64_10 >> 63;
var_U64_10 = var_U64_10 << 1;
var_U64_10 = var_U64_10 | var_U64_12;
var_U64_12 = var_U64_7 + var_U64_16;
var_U64_7 = var_U64_20 ^ var_U64_12;
var_U64_20 = var_U64_7 >> 32;
var_U64_7 = var_U64_7 << 32;
var_U64_7 = var_U64_7 | var_U64_20;
var_U64_20 = var_U64_8 + var_U64_7;
var_U64_8 = var_U64_16 ^ var_U64_20;
var_U64_16 = var_U64_16 ^ 9;
var_U64_16 = var_U64_8 >> 24;
var_U64_8 = var_U64_8 << 40;
var_U64_8 = var_U64_8 | var_U64_16;
var_U64_16 = var_U64_12 + var_U64_8;
var_U64_12 = var_U64_7 ^ var_U64_16;
var_U64_7 = var_U64_12 >> 16;
var_U64_12 = var_U64_12 << 48;
var_U64_12 = var_U64_12 | var_U64_7;
var_U64_7 = var_U64_20 + var_U64_12;
var_U64_20 = var_U64_8 ^ var_U64_7;
var_U64_8 = var_U64_20 >> 63;
var_U64_20 = var_U64_20 << 1;
var_U64_20 = var_U64_20 | var_U64_8;
var_U64_8 = var_U64_21 + var_U64_17;
var_U64_21 = var_U64_8 + var_U64_4;
var_U64_8 = var_U64_14 ^ var_U64_21;
var_U64_14 = var_U64_8 >> 32;
var_U64_8 = var_U64_8 << 32;
var_U64_8 = var_U64_8 | var_U64_14;
var_U64_14 = var_U64_6 + var_U64_8;
var_U64_6 = var_U64_17 ^ var_U64_14;
var_U64_17 = var_U64_6 >> 24;
var_U64_6 = var_U64_6 << 40;
var_U64_6 = var_U64_6 | var_U64_17;
var_U64_17 = var_U64_21 + var_U64_6;
var_U64_21 = var_U64_8 ^ var_U64_17;
var_U64_8 = var_U64_21 >> 16;
var_U64_21 = var_U64_21 << 48;
var_U64_21 = var_U64_21 | var_U64_8;
var_U64_8 = var_U64_14 + var_U64_21;
var_U64_14 = var_U64_6 ^ var_U64_8;
var_U64_6 = var_U64_14 >> 63;
var_U64_14 = var_U64_14 << 1;
var_U64_14 = var_U64_14 | var_U64_6;
var_U64_6 = var_U64_18 + var_U64_11;
var_U64_18 = var_U64_15 ^ var_U64_6;
var_U64_15 = var_U64_18 >> 32;
var_U64_18 = var_U64_18 << 32;
var_U64_18 = var_U64_18 | var_U64_15;
var_U64_15 = var_U64_9 + var_U64_18;
var_U64_9 = var_U64_11 ^ var_U64_15;
var_U64_11 = var_U64_9 >> 24;
var_U64_9 = var_U64_9 << 40;
var_U64_9 = var_U64_9 | var_U64_11;
var_U64_11 = var_U64_6 + var_U64_9;
var_U64_6 = var_U64_11 + var_U64_0;
var_U64_11 = var_U64_18 ^ var_U64_6;
var_U64_18 = var_U64_11 >> 16;
var_U64_11 = var_U64_11 << 48;
var_U64_11 = var_U64_11 | var_U64_18;
var_U64_18 = var_U64_15 + var_U64_11;
var_U64_15 = var_U64_9 ^ var_U64_18;
var_U64_9 = var_U64_15 >> 63;
var_U64_15 = var_U64_15 << 1;
var_U64_15 = var_U64_15 | var_U64_9;
var_U64_9 = var_U64_19 + var_U64_15;
var_U64_19 = var_U64_9 + var_U64_0;
var_U64_9 = var_U64_12 ^ var_U64_19;
var_U64_0 = var_U64_9 >> 32;
var_U64_12 = var_U64_9 << 32;
var_U64_9 = var_U64_12 | var_U64_0;
var_U64_12 = var_U64_8 + var_U64_9;
var_U64_0 = var_U64_15 ^ var_U64_12;
var_U64_8 = var_U64_0 >> 24;
var_U64_15 = var_U64_0 << 40;
var_U64_0 = var_U64_15 | var_U64_8;
var_U64_15 = var_U64_19 + var_U64_0;
var_U64_8 = var_U64_15 + var_U64_2;
var_U64_19 = var_U64_9 ^ var_U64_8;
var_U64_15 = var_U64_19 >> 16;
var_U64_9 = var_U64_19 << 48;
var_U64_19 = var_U64_9 | var_U64_15;
var_U64_9 = var_U64_12 + var_U64_19;
var_U64_15 = var_U64_0 ^ var_U64_9;
var_U64_12 = var_U64_15 >> 63;
var_U64_0 = var_U64_15 << 1;
var_U64_15 = var_U64_0 | var_U64_12;
var_U64_0 = var_U64_16 + var_U64_10;
var_U64_12 = var_U64_0 + var_U64_3;
var_U64_16 = var_U64_21 ^ var_U64_12;
var_U64_0 = var_U64_16 >> 32;
var_U64_3 = var_U64_16 << 32;
var_U64_21 = var_U64_3 | var_U64_0;
var_U64_16 = var_U64_18 + var_U64_21;
var_U64_3 = var_U64_10 ^ var_U64_16;
var_U64_0 = var_U64_3 >> 24;
var_U64_18 = var_U64_3 << 40;
var_U64_10 = var_U64_18 | var_U64_0;
var_U64_3 = var_U64_12 + var_U64_10;
var_U64_18 = var_U64_3 + var_U64_4;
var_U64_0 = var_U64_21 ^ var_U64_18;
var_U64_12 = var_U64_0 >> 16;
var_U64_3 = var_U64_0 << 48;
var_U64_4 = var_U64_3 | var_U64_12;
var_U64_21 = var_U64_16 + var_U64_4;
var_U64_0 = var_U64_10 ^ var_U64_21;
var_U64_3 = var_U64_0 >> 63;
var_U64_12 = var_U64_0 << 1;
var_U64_16 = var_U64_12 | var_U64_3;
var_U64_10 = var_U64_17 + var_U64_20;
var_U64_0 = var_U64_10 + var_U64_5;
var_U64_12 = var_U64_11 ^ var_U64_0;
var_U64_3 = var_U64_12 >> 32;
var_U64_17 = var_U64_12 << 32;
var_U64_10 = var_U64_17 | var_U64_3;
var_U64_11 = var_U64_13 + var_U64_10;
var_U64_12 = var_U64_20 ^ var_U64_11;
var_U64_17 = var_U64_12 >> 24;
var_U64_3 = var_U64_12 << 40;
var_U64_13 = var_U64_3 | var_U64_17;
var_U64_20 = var_U64_0 + var_U64_13;
var_U64_12 = var_U64_10 ^ var_U64_20;
var_U64_3 = var_U64_12 >> 16;
var_U64_17 = var_U64_12 << 48;
var_U64_0 = var_U64_17 | var_U64_3;
var_U64_10 = var_U64_11 + var_U64_0;
var_U64_12 = var_U64_13 ^ var_U64_10;
var_U64_17 = var_U64_12 >> 63;
var_U64_3 = var_U64_12 << 1;
var_U64_11 = var_U64_3 | var_U64_17;
var_U64_13 = var_U64_6 + var_U64_14;
var_U64_12 = var_U64_22 ^ var_U64_13;
var_U64_3 = var_U64_12 >> 32;
var_U64_17 = var_U64_12 << 32;
var_U64_6 = var_U64_17 | var_U64_3;
var_U64_22 = var_U64_7 + var_U64_6;
var_U64_12 = var_U64_14 ^ var_U64_22;
var_U64_17 = var_U64_12 >> 24;
var_U64_3 = var_U64_12 << 40;
var_U64_7 = var_U64_3 | var_U64_17;
var_U64_14 = var_U64_13 + var_U64_7;
var_U64_12 = var_U64_6 ^ var_U64_14;
var_U64_3 = var_U64_12 >> 16;
var_U64_17 = var_U64_12 << 48;
var_U64_13 = var_U64_17 | var_U64_3;
var_U64_6 = var_U64_22 + var_U64_13;
var_U64_12 = var_U64_7 ^ var_U64_6;
var_U64_17 = var_U64_12 >> 63;
var_U64_3 = var_U64_12 << 1;
var_U64_22 = var_U64_3 | var_U64_17;
var_U64_7 = var_U64_8 + var_U64_16;
var_U64_12 = var_U64_13 ^ var_U64_7;
var_U64_3 = var_U64_12 >> 32;
var_U64_17 = var_U64_12 << 32;
var_U64_8 = var_U64_17 | var_U64_3;
var_U64_13 = var_U64_10 + var_U64_8;
var_U64_12 = var_U64_16 ^ var_U64_13;
var_U64_17 = var_U64_12 >> 24;
var_U64_3 = var_U64_12 << 40;
var_U64_10 = var_U64_3 | var_U64_17;
var_U64_16 = var_U64_7 + var_U64_10;
var_U64_12 = var_U64_8 ^ var_U64_16;
var_U64_3 = var_U64_12 >> 16;
var_U64_17 = var_U64_12 << 48;
var_U64_7 = var_U64_17 | var_U64_3;
var_U64_8 = var_U64_13 + var_U64_7;
var_U64_12 = var_U64_10 ^ var_U64_8;
var_U64_17 = var_U64_12 >> 63;
var_U64_3 = var_U64_12 << 1;
var_U64_13 = var_U64_3 | var_U64_17;
var_U64_10 = var_U64_18 + var_U64_11;
var_U64_12 = var_U64_19 ^ var_U64_10;
var_U64_3 = var_U64_12 >> 32;
var_U64_17 = var_U64_12 << 32;
var_U64_18 = var_U64_17 | var_U64_3;
var_U64_19 = var_U64_6 + var_U64_18;
var_U64_12 = var_U64_11 ^ var_U64_19;
var_U64_17 = var_U64_12 >> 24;
var_U64_3 = var_U64_12 << 40;
var_U64_6 = var_U64_3 | var_U64_17;
var_U64_11 = var_U64_10 + var_U64_6;
var_U64_12 = var_U64_18 ^ var_U64_11;
var_U64_3 = var_U64_12 >> 16;
var_U64_17 = var_U64_12 << 48;
var_U64_10 = var_U64_17 | var_U64_3;
var_U64_18 = var_U64_19 + var_U64_10;
var_U64_12 = var_U64_6 ^ var_U64_18;
var_U64_17 = var_U64_12 >> 63;
var_U64_3 = var_U64_12 << 1;
var_U64_19 = var_U64_3 | var_U64_17;
var_U64_6 = var_U64_20 + var_U64_22;
var_U64_12 = var_U64_4 ^ var_U64_6;
var_U64_3 = var_U64_12 >> 32;
var_U64_17 = var_U64_12 << 32;
var_U64_20 = var_U64_17 | var_U64_3;
var_U64_4 = var_U64_9 + var_U64_20;
var_U64_12 = var_U64_22 ^ var_U64_4;
var_U64_17 = var_U64_12 >> 24;
var_U64_3 = var_U64_12 << 40;
var_U64_9 = var_U64_3 | var_U64_17;
var_U64_22 = var_U64_6 + var_U64_9;
var_U64_12 = var_U64_20 ^ var_U64_22;
var_U64_3 = var_U64_12 >> 16;
var_U64_17 = var_U64_12 << 48;
var_U64_6 = var_U64_17 | var_U64_3;
var_U64_20 = var_U64_4 + var_U64_6;
var_U64_12 = var_U64_9 ^ var_U64_20;
var_U64_17 = var_U64_12 >> 63;
var_U64_3 = var_U64_12 << 1;
var_U64_4 = var_U64_3 | var_U64_17;
var_U64_9 = var_U64_14 + var_U64_15;
var_U64_12 = var_U64_0 ^ var_U64_9;
var_U64_3 = var_U64_12 >> 32;
var_U64_17 = var_U64_12 << 32;
var_U64_14 = var_U64_17 | var_U64_3;
var_U64_0 = var_U64_21 + var_U64_14;
var_U64_12 = var_U64_15 ^ var_U64_0;
var_U64_17 = var_U64_12 >> 24;
var_U64_3 = var_U64_12 << 40;
var_U64_21 = var_U64_3 | var_U64_17;
var_U64_15 = var_U64_9 + var_U64_21;
var_U64_12 = var_U64_14 ^ var_U64_15;
var_U64_3 = var_U64_12 >> 16;
var_U64_17 = var_U64_12 << 48;
var_U64_9 = var_U64_17 | var_U64_3;
var_U64_14 = var_U64_0 + var_U64_9;
var_U64_12 = var_U64_21 ^ var_U64_14;
var_U64_17 = var_U64_12 >> 63;
var_U64_3 = var_U64_12 << 1;
var_U64_0 = var_U64_3 | var_U64_17;
var_U64_21 = var_U64_16 + var_U64_0;
var_U64_12 = var_U64_10 ^ var_U64_21;
var_U64_3 = var_U64_12 >> 32;
var_U64_17 = var_U64_12 << 32;
var_U64_16 = var_U64_17 | var_U64_3;
var_U64_10 = var_U64_20 + var_U64_16;
var_U64_12 = var_U64_0 ^ var_U64_10;
var_U64_17 = var_U64_12 >> 24;
var_U64_3 = var_U64_12 << 40;
var_U64_20 = var_U64_3 | var_U64_17;
var_U64_0 = var_U64_21 + var_U64_20;
var_U64_12 = var_U64_16 ^ var_U64_0;
var_U64_3 = var_U64_12 >> 16;
var_U64_17 = var_U64_12 << 48;
var_U64_21 = var_U64_17 | var_U64_3;
var_U64_20 = var_U64_10 + var_U64_21;
var_U64_16 = var_U64_11 + var_U64_13;
var_U64_12 = var_U64_16 + var_U64_5;
var_U64_17 = var_U64_6 ^ var_U64_12;
var_U64_3 = var_U64_17 >> 32;
var_U64_10 = var_U64_17 << 32;
var_U64_21 = var_U64_10 | var_U64_3;
var_U64_11 = var_U64_14 + var_U64_21;
var_U64_16 = var_U64_13 ^ var_U64_11;
var_U64_5 = var_U64_16 >> 24;
var_U64_6 = var_U64_16 << 40;
var_U64_17 = var_U64_6 | var_U64_5;
var_U64_10 = var_U64_12 + var_U64_17;
var_U64_3 = var_U64_21 ^ var_U64_10;
var_U64_14 = var_U64_3 >> 16;
var_U64_13 = var_U64_3 << 48;
var_U64_16 = var_U64_13 | var_U64_14;
var_U64_6 = var_U64_11 + var_U64_16;
var_U64_5 = var_U64_17 ^ var_U64_6;
var_U64_12 = var_U64_5 >> 63;
var_U64_21 = var_U64_5 << 1;
var_U64_10 = var_U64_21 | var_U64_12;
var_U64_3 = var_U64_22 + var_U64_19;
var_U64_13 = var_U64_9 ^ var_U64_3;
var_U64_14 = var_U64_13 >> 32;
var_U64_11 = var_U64_13 << 32;
var_U64_17 = var_U64_11 | var_U64_14;
var_U64_6 = var_U64_8 + var_U64_17;
var_U64_5 = var_U64_19 ^ var_U64_6;
var_U64_21 = var_U64_5 >> 24;
var_U64_12 = var_U64_5 << 40;
var_U64_22 = var_U64_12 | var_U64_21;
var_U64_9 = var_U64_3 + var_U64_22;
var_U64_13 = var_U64_17 ^ var_U64_9;
var_U64_11 = var_U64_13 >> 16;
var_U64_14 = var_U64_13 << 48;
var_U64_8 = var_U64_14 | var_U64_11;
var_U64_19 = var_U64_6 + var_U64_8;
var_U64_5 = var_U64_15 + var_U64_4;
var_U64_12 = var_U64_7 ^ var_U64_5;
var_U64_21 = var_U64_12 >> 32;
var_U64_3 = var_U64_12 << 32;
var_U64_22 = var_U64_3 | var_U64_21;
var_U64_17 = var_U64_18 + var_U64_22;
var_U64_13 = var_U64_4 ^ var_U64_17;
var_U64_14 = var_U64_13 >> 24;
var_U64_11 = var_U64_13 << 40;
var_U64_6 = var_U64_11 | var_U64_14;
var_U64_8 = var_U64_5 + var_U64_6;
var_U64_15 = var_U64_22 ^ var_U64_8;
var_U64_7 = var_U64_15 >> 16;
var_U64_12 = var_U64_15 << 48;
var_U64_3 = var_U64_12 | var_U64_7;
var_U64_21 = var_U64_17 + var_U64_3;
var_U64_18 = var_U64_6 ^ var_U64_21;
var_U64_4 = var_U64_18 >> 63;
var_U64_13 = var_U64_18 << 1;
var_U64_11 = var_U64_13 | var_U64_4;
var_U64_14 = var_U64_0 + var_U64_10;
var_U64_5 = var_U64_14 + var_U64_2;
var_U64_22 = var_U64_3 ^ var_U64_5;
var_U64_8 = var_U64_22 >> 32;
var_U64_15 = var_U64_22 << 32;
var_U64_12 = var_U64_15 | var_U64_8;
var_U64_7 = var_U64_19 + var_U64_12;
var_U64_17 = var_U64_10 ^ var_U64_7;
var_U64_6 = var_U64_17 >> 24;
var_U64_21 = var_U64_17 << 40;
var_U64_18 = var_U64_21 | var_U64_6;
var_U64_13 = var_U64_5 + var_U64_18;
var_U64_4 = var_U64_9 + var_U64_11;
var_U64_0 = var_U64_16 ^ var_U64_4;
var_U64_14 = var_U64_0 >> 32;
var_U64_2 = var_U64_0 << 32;
var_U64_3 = var_U64_2 | var_U64_14;
var_U64_22 = var_U64_20 + var_U64_3;
var_U64_15 = var_U64_11 ^ var_U64_22;
var_U64_8 = var_U64_15 >> 24;
var_U64_19 = var_U64_15 << 40;
var_U64_12 = var_U64_19 | var_U64_8;
var_U64_10 = var_U64_4 + var_U64_12;
var_U64_7 = var_U64_3 ^ var_U64_10;
var_U64_17 = var_U64_7 >> 16;
var_U64_21 = var_U64_7 << 48;
var_U64_6 = var_U64_21 | var_U64_17;
var_U64_5 = var_U64_22 + var_U64_6;
var_U64_18 = var_U64_13 ^ var_U64_5;
var_U64_9 = 7640891576939301120 ^ var_U64_18;
if (var_U64_9 >= difficulty) {
	*(__global unsigned long*)result = var_U64_1;
}
}
